<!doctype html>
<!--[if IE 7]> <html class="ie7" lang="el"> <![endif]-->
<!--[if IE 8]> <html class="ie8" lang="el"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="el"> <![endif]-->
<!--[if !IE]><!-->
    <html lang="el" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">


    <meta name="robots" content="index, follow, noodp, noydir">

  

  <meta name="description" itemprop="description" content="Βρες τιμές καταστημάτων για το Parrot Bebop Drone Red. Διάβασε απόψεις χρηστών και τεχνικά χαρακτηριστικά για το Parrot Bebop Drone Red ή ρώτησε την κοινότητα ερωτήσεις σχετικά με το Parrot Bebop Drone Red.">
  <meta name="msvalidate.01" content="081E82A82AE5126F0DB092AB6391B8AB">

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="FmUcHQaS4sK6IsPHclnPhcXrJkgA1w59xHjpgGSgYs09k1kCLdEkY7dl1FCytJg/ZAb7wVz05sm6p59e9wVxwA==" />

  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Product search">
  <link href="https://plus.google.com/112288633874043730734" rel="publisher">

  <link rel="icon" type="image/png" sizes="192x192" href="/touch-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/touch-icon-32x32.png">

    <link rel="canonical" href="http://www.skroutz.gr/s/6547512/Parrot-Bebop-Drone-Red.html">

  
  <meta property="og:title" itemprop="name" content="Parrot Bebop Drone Red">
  <meta property="og:url" content="http://www.skroutz.gr/s/6547512/Parrot-Bebop-Drone-Red.html">
  <meta property="og:site_name" content="Skroutz">
  <meta property="og:type" content="product">

  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@skroutzit">
  <meta name="twitter:creator" content="@skroutzit">
  <meta name="twitter:domain" content="Skroutz.gr">
  <meta name="twitter:title" content="Parrot Bebop Drone Red">
  <meta name="twitter:description" content="Βρες τιμές καταστημάτων για το Parrot Bebop Drone Red. Διάβασε απόψεις χρηστών και τεχνικά χαρακτηριστικά για το Parrot Bebop Drone Red ή ρώτησε την κοινότητα ερωτήσεις σχετικά με το Parrot Bebop Drone Red.">

    <meta property="og:image" content="http://a.scdn.gr/images/sku_main_images/006547/6547512/20150410004713_parrot_bebop_drone_red.jpeg">
    <meta name="twitter:image" content="http://a.scdn.gr/images/sku_main_images/006547/6547512/20150410004713_parrot_bebop_drone_red.jpeg">

    <meta name="twitter:label1" content="ΧΑΜΗΛΟΤΕΡΗ ΤΙΜΗ">
    <meta name="twitter:data1" content="337,95 €">

      <meta name="twitter:label2" content="ΚΑΤΑΣΤΗΜΑΤΑ">
      <meta name="twitter:data2" content="18 καταστήματα">



    <link rel="dns-prefetch" href="//a.scdn.gr">
    <link rel="dns-prefetch" href="//b.scdn.gr">
    <link rel="dns-prefetch" href="//c.scdn.gr">
    <link rel="dns-prefetch" href="//d.scdn.gr">

  <title>Parrot Bebop Drone Red | Skroutz.gr
  </title>

  <!-- Default -->
  <link rel="stylesheet" media="screen" href="//www.skroutz.gr/assets/application/schwartz-64f34d06567970b10af497c97d94b31d.css" />
  <link rel="stylesheet" media="screen and (min-width: 634px)" href="//www.skroutz.gr/assets/application/schwartz_medium-afa4394e418784ac5fc13305e5472e59.css" />
  <link rel="stylesheet" media="screen and (min-width: 961px)" href="//www.skroutz.gr/assets/application/schwartz_large-5a910f4d622f12a6ef7260a82935baaa.css" />

  <!-- Account -->

  <!-- Discussions -->

  <!-- Books -->

  <!--[if IE 9]>
    <link rel="stylesheet" media="screen" href="//www.skroutz.gr/assets/application/schwartz/cross-browser/ie9-7891336d7432446a4955eb3bb486b3f1.css" />
  <![endif]-->

  <!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="//www.skroutz.gr/assets/application/schwartz/cross-browser/ie8-e676116428be06fd3c319101965009fe.css" />
  <![endif]-->

  

    <script type="text/javascript">
    var SKR_error = {
      version       : "c0a3-a5bd",
      facility      : "skroutz_js_helmet",
      reporting_url : "https://river.skroutz.gr/zero.js"
    };
  </script>
  <script src="//www.skroutz.gr/assets/errorer-dc3f8223bf480d8503d1b4c8f16a8a49.js" async="async" defer="defer"></script>


  <script type="text/javascript">
  var SKR = {
    settings      : { modules : {} },
    env           : {},
    funcs         : {},
    page          : {},
    message_queue : [],
    charts_queue  : []
  };
</script>

  <script type="text/javascript">
  SKR.page.back_from_shop_enabled = false;
  SKR.page.controller_name = "skus";
  SKR.page.action_name = "show";
    SKR.page.sku_id              = 6547512;
    SKR.page.sku_slug            = "Parrot-Bebop-Drone-Red";
    SKR.page.sku_full_name       = "Parrot Bebop Drone Red";
    SKR.settings.mobile_category_id = 40;
    SKR.page.category_id = 1798;
    SKR.page.category_layout_mode = "tiles";

  SKR.settings.environment = "production"

  SKR.settings.fb = {
    app_id : "427707523923199"
  };

  SKR.settings.g_maps = {
    api_key            : "AIzaSyAW9X1kr4gkCFpD2Eow7mcBQ9-nESBcx3Y",
    default_lat        : 37.975553,
    default_lng        : 23.734902,
    default_zoom_level : 5
  };

  SKR.settings.user_address_format = "structured";

  SKR.settings.dfp_ads = {
    enabled            : true
  };

  SKR.settings.twitter_login = {
    enabled : true
  }

  SKR.settings.otto_enabled        = true;
  SKR.settings.otto_li_count       = 10;
  SKR.settings.otto_query_max_size = 20;
  SKR.settings.min_password_length = 6;
  SKR.settings.zip_code_regex      = "^\\d{5}$";

  SKR.settings.ad_image_limit = 5;

  SKR.settings.sku_discussion_enabled = true;
  SKR.settings.invalid_email_notification_dismiss = 1;
  SKR.settings.invalid_email_notification_dismiss_as_correct = 2;

  SKR.settings.cookie_info_popup = true;
</script>


  <script type="text/javascript">
 var SKR_Profile = {"personalization":{"location":{"address_id":null,"label":null,"lat":"37.975553","lng":"23.734902","type":"default","updated_at":null}}};
</script>


    <script type="text/javascript">
    SKR.page.back_from_shop_enabled = true;
    SKR.page.has_collapsed_reviews = false;
    SKR.page.min_reviews = 50;
    SKR.page.load_more_reviews = 10;
  </script>


  <!-- Google Universal Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55357-1', 'skroutz.gr');

    ga('set', 'dimension4', 'false');
    ga('set', 'dimension1', '255');
    ga('set', 'dimension2', '1798');

  ga('send', 'pageview');
</script>


    <!-- start Mixpanel -->
<script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("c5563ae5d5b998c88d57f4abecd8e518");</script>
<!-- end Mixpanel -->


  
      <script type='text/javascript'>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        if (!window.matchMedia || window.matchMedia("only screen and (min-width: 1100px)").matches) {
          (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
          })();

          googletag.cmd.push(function() {
            googletag.defineSlot('/1019393/SKR_728x90_list_top', [728,90], 'list_728x90').addService(googletag.pubads()).setTargeting('Cat_id', '1798').setTargeting('Family_id', '255').setTargeting('Subfam_id', '511').setTargeting('Manuf_id', '232');

            //googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
          });
         }
      </script>



    <!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
 window.__insp = window.__insp || [];
 __insp.push(['wid', 730438581]);
 (function() {
     function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
     setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
 })();
</script>
<!-- End Inspectlet Embed Code -->



  <!--[if IE 8]>
    <script src="//www.skroutz.gr/assets/blog/html5shiv-ce903d0d07b41519dc1e46c03116e0e2.js"></script>
    <script src="//www.skroutz.gr/assets/respond-42f3e8cd298803268b4ead45c20c0e13.js"></script>
  <![endif]-->

</head>
<body id="skus_show" class="cf_255 vertical">

  <header>

  <div class="content">

    <ul class="header-user-actions js-user-header">


      <li class="login visible">
        <a rel="nofollow" href="/login">Σύνδεση</a>
      </li>
      <li class="signup visible">
        <a rel="nofollow" href="/signup">Γίνε μέλος</a>
      </li>
      <li class="notifications">
        <a rel="nofollow" title="Εμφάνιση ειδοποιήσεων" data-func="notification toggler" data-parent=".notifications" data-notification_type="remote" data-notification_class="notification_popup" data-notification_position="middle bottom" data-notification_position_fixed="horizontal" data-notification_save="false" data-notification_url="/account/notifications/latest" href="#">Ειδοποιήσεις</a>
      </li>
      <li class="favorites">
        <a rel="nofollow" title="Εμφάνιση αγαπημένων" data-func="notification toggler" data-parent=".favorites" data-notification_type="remote" data-notification_class="favorites_popup" data-notification_position="middle bottom" data-notification_position_fixed="horizontal" data-notification_save="false" data-notification_url="/account/products/latest" href="#">Αγαπημένα</a>
      </li>
      <li class="settings">
        <a data-func="notification toggler" data-parent=".settings" data-notification_type="remote" data-notification_class="settings_popup" data-notification_position="middle bottom" data-notification_position_fixed="horizontal" data-content-selector=".js-user-panel" rel="nofollow" href="#">
            <img src="//a.scdn.gr/assets/helmet/avatar_default-c598b5770175c15879ef1bcfde5d003b.png" alt="Avatar default" />
            <span>Καλωσήρθες</span>
</a>          <div class="user-panel js-user-panel">
  <ul>
      <li class="sku-discussion-option">
        <a rel="nofollow" href="/account/discussions/index">Συζητήσεις για Προϊόντα</a>
      </li>
    <li class="sku-reviews-option">
      <a rel="nofollow" href="/account/products/reviews">Αξιολογήσεις Προϊόντων</a>
    </li>
    <li class="shop-reviews-option">
      <a rel="nofollow" href="/account/shops/reviews">Αξιολογήσεις Καταστημάτων</a>
    </li>
    <li class="addresses">
      <a rel="nofollow" href="/account/addresses">Διευθύνσεις</a>
    </li>
    <li class="settings-option">
      <a rel="nofollow" href="/account/settings/profile">Ρυθμίσεις</a>
    </li>
    <li class="signout">
      <form action="/users/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="delete" /><input type="hidden" name="authenticity_token" value="Ui3KGIsA0CMjHPl6+iwBh966zCwKP1tpcaQz3u0p5eh5248HoEMWgi5b7u06wVY9f1cRpVYcs90Pe0UAfoz25Q==" />
        <input type="submit" name="commit" value="Αποσύνδεση" />
</form>    </li>
  </ul>
</div>

      </li>
    </ul>
    <div class="js-global-account-messages global-account-messages"></div>

    <h1>
      <strong>
        <a id="index-link" title="Skroutz.gr - Αρχική σελίδα" href="/">Skroutz.gr</a>
      </strong>
    </h1>

    <form method="get" action="/search" accept-charset="utf-8">
      <p>
        <input type="search" name="keyphrase"
               
               id="search-bar-input" value=""
               autocomplete="off" autocorrect="off" autocapitalize="off"
               placeholder="γράψε τον όρο αναζήτησης">
        <span class="search-spinner"></span>
        <span class="clear-search"></span>
        <button type="submit" value="submit">
          Αναζήτηση
        </button>
      </p>
    </form>

  </div>

    <section id="sponsorship">
      
    </section>
</header>

  

  



<div class="bc">
  <nav class="content js-card-head">
      <h5 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Επιστροφή στην αρχική" rel="home" itemprop="url" href="/"><span itemprop='title'>Αρχική</span></a></h5>


        <h4 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Προϊόντα και υποκατηγορίες της κατηγορίας Hobby - Αθλητισμός" itemprop="url" href="/c/255/hobbies-sports.html"><span itemprop='title'>Hobby - Αθλητισμός</span></a></h4>

        <h3 class="hidden" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Προϊόντα και υποκατηγορίες της κατηγορίας Ελεύθερος Χρόνος" itemprop="url" href="/c/511/free-time.html"><span itemprop='title'>Ελεύθερος Χρόνος</span></a></h3>
        <h3 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Προϊόντα και υποκατηγορίες της κατηγορίας Μοντελισμός" itemprop="url" href="/c/1036/modelling.html"><span itemprop='title'>Μοντελισμός</span></a></h3>

      <h2 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Όλα τα προϊόντα της κατηγορίας Drones" itemprop="url" href="/c/1798/drones.html"><span itemprop='title'>Drones</span></a></h2>

    <h2>
  <a href="/s/6547512/Parrot-Bebop-Drone-Red.html"  title="Parrot Bebop Drone Red">Parrot Bebop Drone Red</a>
</h2>


  </nav>
</div>


<main class="scrollable">
  

  <div class="sku-info">
  <div class="content">

    <!-- Heading -->
    <h1 class="page-title">
      Parrot Bebop Drone Red
    </h1>

    <!-- Specs -->
      <p class="specs">
        <b>Τετρακόπτερο</b>,    Κάμερα: <b>Ενσωματωμένη Κάμερα </b>, Ανάλυση: <b>12.0 MP</b>
          <i>,</i>
          Κατασκευαστής:
            <a title="Όλα τα προϊόντα Parrot" href="/m.Parrot.232.html">Parrot</a>
      </p>

    <!-- Rating Breakdown -->
      <div class="rating-average cf">
        <div class="rating-with-count">
  <a class="rating big_stars" title="0 αστέρια" href="#reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:0.0%;">0</div><span>0</span></div></a>

</div>

      </div>

        <a class="review-link" rel="nofollow" href="/account/products/6547512/reviews/new">Αξιολόγησε το προϊόν</a>

          <a class="discussed" href="/s/6547512/Parrot-Bebop-Drone-Red/discussion">Ρώτησε για το προϊόν</a>

    <div class="social-icons js-social-container"></div>
  </div>

  <div class="sku-card-wrapper content">
  <div class="sku-card  js-follower">
        <a class="compare-me" rel="nofollow" data-id="6547512" data-url="/comparelists/1798/toggle_item/6547512.json" title="Προσθήκη στη σύγκριση" href="javascript:void(0)">Προσθήκη στη σύγκριση</a>

      <a class="heart js-favorite" rel="nofollow" title="Προσθήκη στα αγαπημένα" data-sku-id="6547512" href="#">Προσθήκη στα αγαπημένα</a>
      <a class="card-settings favorite-card-settings js-favorite-settings" rel="nofollow" data-sku-id="6547512" href="#">menu</a>

        <a class="sku-image" data-image-gallery="yes" data-type="lightbox-image" data-image-order="0" href="//a.scdn.gr/images/sku_main_images/006547/6547512/20150410004713_parrot_bebop_drone_red.jpeg"><img alt="Parrot Bebop Drone Red" itemprop="image" src="//a.scdn.gr/images/sku_main_images/006547/6547512/large_20150410004713_parrot_bebop_drone_red.jpeg" /></a>

        <ul class="gallery">
            <li>
              <a data-image-gallery="yes" data-type="lightbox-image" data-image-order="1" href="//b.scdn.gr/images/sku_images/014796/14796865/20150410004714_248ae9fa.jpeg"><img alt="Parrot Bebop Drone Red" src="//a.scdn.gr/images/sku_images/014796/14796865/small_20150410004714_248ae9fa.jpeg" /></a>
            </li>
        </ul>

      <h2>
        <a itemprop="url" href="/s/6547512/Parrot-Bebop-Drone-Red.html">Parrot Bebop Drone Red</a>
      </h2>

    <!-- Show Anchors if Sku Card follows -->
      <a class="toggle-menu" data-func="toggler" data-target=".sku-sections" href="javascript:void(0)">Όλες οι ενότητες <i></i></a>

      <ul class="sku-sections">
          <li itemprop="offers" itemscope
              itemtype="http://schema.org/AggregateOffer">
            <a class="active" href="#prices">Από <span class="price" itemprop="lowPrice">337,95 €</span><meta itemprop="priceCurrency" content="EUR" /> (<span itemprop="offerCount">18</span>) </a>
          </li>

          <li>
            <a href="#specs-container">Χαρακτηριστικά</a>
          </li>

          <li>
              <a rel="nofollow" href="/account/products/6547512/reviews/new">Αξιολόγησε το προϊόν</a>
          </li>

          <li>
            <a href="#recommendations-container">Χρήστες είδαν επίσης</a>
          </li>


          <li class="sku-comments-link">
              <a rel="nofollow" href="/s/6547512/Parrot-Bebop-Drone-Red/discussion">Ρώτησε για το προϊόν</a>
          </li>
      </ul>
  </div>
</div>

</div>


      <div class="prices section content availability-enabled">
    <div class="sku-actions">
          <a class="instant-availability checkbox " data-func="toggler" data-parent=".prices" href="javascript:void(0)"><span>Προϊόντα για </span>άμεση παραλαβή <span>(3)</span></a>

          <a id="price_charts_toggle" class="toggle-price" rel="nofollow" href="javascript:void(0)">Εξέλιξη τιμής</a>

          <a class="toggle-map" rel="nofollow" id="map_toggle" data-func="map_freak" data-url="/s/6547512/Parrot-Bebop-Drone-Red/shops/locations?location_type=sku" href="#">Κοντινά καταστήματα</a>
    </div>

  <ol id="prices" class="list sku-list">
          <li class="card js-product-card disabled" data-shopid="3358">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Diktyo" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0033/mid_20151230134250_5b629751.jpeg" src="//b.scdn.gr/images/shops/logos/0033/mid_20151230134250_5b629751.jpeg" /></noscript>
    <img alt="Diktyo" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0033/mid_20151230134250_5b629751.jpeg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="5 αστέρια από 4 χρήστες" href="/m/3358/Diktyo#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:100.0%;">4</div><span>5</span></div></a>

    <div class="reviews-count" >

        <a title="4 αξιολογήσεις χρηστών" href="/m/3358/Diktyo#shop-reviews">4</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone Area 1 red" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="3358" data-uservoice-pid="23288082" data-append-element=".shop-details" href="/products/show/23288082">Parrot Bebop Drone Area 1 red</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 4 έως 10 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="3358" data-uservoice-pid="23288082" data-append-element=".shop-details" href="/products/show/23288082">337,95 €</a>
    <span class="extra-cost">
      Δωρεάν μεταφορικά
    </span>

      <span class="extra-cost">
            <em>+ 5,00 €</em> αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Diktyo</a>

  </div>
</li>


          <li class="card js-product-card disabled" data-shopid="3050">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Ekos" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0030/mid_20150521193826_3451412b.jpeg" src="//c.scdn.gr/images/shops/logos/0030/mid_20150521193826_3451412b.jpeg" /></noscript>
    <img alt="Ekos" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0030/mid_20150521193826_3451412b.jpeg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.9 αστέρια από 18 χρήστες" href="/m/3050/Ekos#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:98.0%;">18</div><span>4.9</span></div></a>

    <div class="reviews-count" >

        <a title="18 αξιολογήσεις χρηστών" href="/m/3050/Ekos#shop-reviews">18</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone Area 1 red" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="3050" data-uservoice-pid="19599023" data-append-element=".shop-details" href="/products/show/19599023">Parrot Bebop Drone Area 1 red</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 4 έως 10 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="3050" data-uservoice-pid="19599023" data-append-element=".shop-details" href="/products/show/19599023">341,63 €</a>
    <span class="extra-cost">
      <span>+ 4,00 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <em>+ 3,00 €</em> αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Ekos</a>

      <span class="payment-options">
          <i class="paypal tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="string" data-content="Υποστηρίζεται αγορά με χρήση PayPal χωρίς επιπλέον κόστος" data-placement="auto vertical"></i>

      </span>
  </div>
</li>


          <li class="card js-product-card disabled" data-shopid="1844">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Homelike" class="js-lazy" data-src="//a.scdn.gr/images/shops/logos/0018/mid_c0f6bad3-0632-4141-9213-c774243e2084.jpg" src="//a.scdn.gr/images/shops/logos/0018/mid_c0f6bad3-0632-4141-9213-c774243e2084.jpg" /></noscript>
    <img alt="Homelike" class="js-lazy" data-src="//a.scdn.gr/images/shops/logos/0018/mid_c0f6bad3-0632-4141-9213-c774243e2084.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.0 αστέρια από 30 χρήστες" href="/m/1844/Homelike#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:80.0%;">30</div><span>4.0</span></div></a>

    <div class="reviews-count" >

        <a title="30 αξιολογήσεις χρηστών" href="/m/1844/Homelike#shop-reviews">30</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone Area 1 red (έως 36 δόσεις)" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="1844" data-uservoice-pid="19868053" data-append-element=".shop-details" href="/products/show/19868053">Parrot Bebop Drone Area 1 red (έως 36 δόσεις)</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 4 έως 10 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1844" data-uservoice-pid="19868053" data-append-element=".shop-details" href="/products/show/19868053">341,99 €</a>
    <span class="extra-cost">
      <span>+ 5,00 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            Δωρεάν αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Homelike</a>

  </div>
</li>



      <li class="product-ad">
        <div id="list_728x90" style="width:728px;height:90px;margin:auto;" class="dfp">
    <script type="text/javascript">
      googletag.cmd.push(function() {
          googletag.display("list_728x90");
      });
    </script>
</div>

      </li>

            <li class="card js-product-card disabled" data-shopid="2914">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Kappoutel" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0029/mid_d65d4090-3a42-44f3-b625-4a7eb08f22bc.jpg" src="//c.scdn.gr/images/shops/logos/0029/mid_d65d4090-3a42-44f3-b625-4a7eb08f22bc.jpg" /></noscript>
    <img alt="Kappoutel" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0029/mid_d65d4090-3a42-44f3-b625-4a7eb08f22bc.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.6 αστέρια από 7 χρήστες" href="/m/2914/Kappoutel#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:92.0%;">7</div><span>4.6</span></div></a>

    <div class="reviews-count" >

        <a title="7 αξιολογήσεις χρηστών" href="/m/2914/Kappoutel#shop-reviews">7</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone Area 1 red PF722000AA" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="2914" data-uservoice-pid="18353262" data-append-element=".shop-details" href="/products/show/18353262">Parrot Bebop Drone Area 1 red PF722000AA</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 4 έως 10 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="2914" data-uservoice-pid="18353262" data-append-element=".shop-details" href="/products/show/18353262">348,00 €</a>
    <span class="extra-cost">
      <span>+ 3,00 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <em>+ 3,00 €</em> αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Kappoutel</a>

  </div>
</li>


            <li class="card js-product-card disabled" data-shopid="40">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Katerelos" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0000/mid_2669e48c-38b1-46e8-b305-191b84bc73cb.jpg" src="//b.scdn.gr/images/shops/logos/0000/mid_2669e48c-38b1-46e8-b305-191b84bc73cb.jpg" /></noscript>
    <img alt="Katerelos" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0000/mid_2669e48c-38b1-46e8-b305-191b84bc73cb.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.5 αστέρια από 8 χρήστες" href="/m/40/Katerelos#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:90.0%;">8</div><span>4.5</span></div></a>

    <div class="reviews-count" >

        <a title="8 αξιολογήσεις χρηστών" href="/m/40/Katerelos#shop-reviews">8</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone Area 1 Red" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="40" data-uservoice-pid="22205124" data-append-element=".shop-details" href="/products/show/22205124">Parrot Bebop Drone Area 1 Red</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 1 έως 3 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="40" data-uservoice-pid="22205124" data-append-element=".shop-details" href="/products/show/22205124">356,00 €</a>
    <span class="extra-cost">
      <span>+ 3,50 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <em>+ 3,00 €</em> αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Katerelos</a>

  </div>
</li>


            <li class="card js-product-card disabled" data-shopid="266">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="EasyBuyWorld" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0002/mid_e7b01741-991d-462c-9b1e-146c020050c1.jpg" src="//d.scdn.gr/images/shops/logos/0002/mid_e7b01741-991d-462c-9b1e-146c020050c1.jpg" /></noscript>
    <img alt="EasyBuyWorld" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0002/mid_e7b01741-991d-462c-9b1e-146c020050c1.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="3.3 αστέρια από 92 χρήστες" href="/m/266/EasyBuyWorld#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:66.0%;">92</div><span>3.3</span></div></a>

    <div class="reviews-count" >

        <a title="92 αξιολογήσεις χρηστών" href="/m/266/EasyBuyWorld#shop-reviews">92</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone Area 1 red" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="266" data-uservoice-pid="21072172" data-append-element=".shop-details" href="/products/show/21072172">Parrot Bebop Drone Area 1 red</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 4 έως 10 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="266" data-uservoice-pid="21072172" data-append-element=".shop-details" href="/products/show/21072172">356,79 €</a>
    <span class="extra-cost">
      <span>+ 2,90 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <span>+ 1,90 €</span> ελάχιστη αντικαταβολή
              <a class="tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="element" data-placement="auto horizontal" data-element=".js-spot-cash-266" href="javascript:void(0)">(?)</a>
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">EasyBuyWorld</a>

      <span class="payment-options">
          <i class="paypal tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="string" data-content="Υποστηρίζεται αγορά με χρήση PayPal χωρίς επιπλέον κόστος" data-placement="auto vertical"></i>

      </span>
  </div>
</li>

      <script type="text/template" class="js-spot-cash-266">
          <p class="cf">
            <span>Εντός δικτύου καταστημάτων:</span>
              Αντικαταβολή: <em>+ 1,90 €</em>
          </p>
          <p class="cf">
            <span>Εκτός δικτύου καταστημάτων:</span>
              Αντικαταβολή: <em>+ 2,90 €</em>
          </p>
      </script>

            <li class="card js-product-card disabled" data-shopid="1294">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="E-rainbow" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0012/mid_893baa62-c0cc-4693-87cf-a92bc56ee766.jpg" src="//c.scdn.gr/images/shops/logos/0012/mid_893baa62-c0cc-4693-87cf-a92bc56ee766.jpg" /></noscript>
    <img alt="E-rainbow" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0012/mid_893baa62-c0cc-4693-87cf-a92bc56ee766.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.6 αστέρια από 23 χρήστες" href="/m/1294/E-rainbow#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:92.0%;">23</div><span>4.6</span></div></a>

    <div class="reviews-count" >

        <a title="23 αξιολογήσεις χρηστών" href="/m/1294/E-rainbow#shop-reviews">23</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone 1 red (PF722000AA)" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="1294" data-uservoice-pid="23398769" data-append-element=".shop-details" href="/products/show/23398769">Parrot Bebop Drone 1 red (PF722000AA)</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 4 έως 10 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1294" data-uservoice-pid="23398769" data-append-element=".shop-details" href="/products/show/23398769">363,90 €</a>
    <span class="extra-cost">
      <span>+ 3,50 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            Δωρεάν αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">E-rainbow</a>

  </div>
</li>


            <li class="card js-product-card disabled" data-shopid="3194">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Placemall" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0031/mid_20151017003338_6a5f0542.jpeg" src="//c.scdn.gr/images/shops/logos/0031/mid_20151017003338_6a5f0542.jpeg" /></noscript>
    <img alt="Placemall" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0031/mid_20151017003338_6a5f0542.jpeg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.9 αστέρια από 18 χρήστες" href="/m/3194/Placemall#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:98.0%;">18</div><span>4.9</span></div></a>

    <div class="reviews-count" >

        <a title="18 αξιολογήσεις χρηστών" href="/m/3194/Placemall#shop-reviews">18</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone Area 1 red" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="3194" data-uservoice-pid="20924739" data-append-element=".shop-details" href="/products/show/20924739">Parrot Bebop Drone Area 1 red</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 4 έως 10 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="3194" data-uservoice-pid="20924739" data-append-element=".shop-details" href="/products/show/20924739">365,00 €</a>
    <span class="extra-cost">
      <span>+ 2,70 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <em>+ 2,00 €</em> αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Placemall</a>

  </div>
</li>


            <li class="card js-product-card disabled" data-shopid="1085">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Shop4less" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0010/mid_056624a0-a8fe-4ccf-ab08-a51479b14814.jpg" src="//b.scdn.gr/images/shops/logos/0010/mid_056624a0-a8fe-4ccf-ab08-a51479b14814.jpg" /></noscript>
    <img alt="Shop4less" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0010/mid_056624a0-a8fe-4ccf-ab08-a51479b14814.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="3.4 αστέρια από 7 χρήστες" href="/m/1085/Shop4less#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:68.0%;">7</div><span>3.4</span></div></a>

    <div class="reviews-count" >

        <a title="7 αξιολογήσεις χρηστών" href="/m/1085/Shop4less#shop-reviews">7</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone PF722000 Κόκκινο" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="1085" data-uservoice-pid="22478735" data-append-element=".shop-details" href="/products/show/22478735">Parrot Bebop Drone PF722000 Κόκκινο</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 4 έως 10 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1085" data-uservoice-pid="22478735" data-append-element=".shop-details" href="/products/show/22478735">469,00 €</a>
    <span class="extra-cost">
      <span>+ 3,00 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <em>+ 2,00 €</em> αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Shop4less</a>

  </div>
</li>


            <li class="card js-product-card" data-shopid="2870">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Electroholic" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0028/mid_97f15963-25cb-4546-b446-002d5063fb7d.jpg" src="//b.scdn.gr/images/shops/logos/0028/mid_97f15963-25cb-4546-b446-002d5063fb7d.jpg" /></noscript>
    <img alt="Electroholic" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0028/mid_97f15963-25cb-4546-b446-002d5063fb7d.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.7 αστέρια από 74 χρήστες" href="/m/2870/Electroholic#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:94.0%;">74</div><span>4.7</span></div></a>

    <div class="reviews-count" >

        <a title="74 αξιολογήσεις χρηστών" href="/m/2870/Electroholic#shop-reviews">74</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone PF722000 Κόκκινο" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="2870" data-uservoice-pid="19244785" data-append-element=".shop-details" href="/products/show/19244785">Parrot Bebop Drone PF722000 Κόκκινο</a>
        </h3>
        <p class="availability">
          <span class="availability instock">Άμεση παραλαβή / Παράδοση 1 έως 3 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="2870" data-uservoice-pid="19244785" data-append-element=".shop-details" href="/products/show/19244785">492,73 €</a>
    <span class="extra-cost">
      <span>+ 3,90 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <em>+ 3,50 €</em> αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Electroholic</a>

  </div>
</li>


            <li class="card js-product-card" data-shopid="1830">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Stechi" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0018/mid_cc00e229-73cb-4f4d-bcf7-922d52218298.jpg" src="//c.scdn.gr/images/shops/logos/0018/mid_cc00e229-73cb-4f4d-bcf7-922d52218298.jpg" /></noscript>
    <img alt="Stechi" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0018/mid_cc00e229-73cb-4f4d-bcf7-922d52218298.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.8 αστέρια από 67 χρήστες" href="/m/1830/Stechi#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:96.0%;">67</div><span>4.8</span></div></a>

    <div class="reviews-count" >

        <a title="67 αξιολογήσεις χρηστών" href="/m/1830/Stechi#shop-reviews">67</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone Red" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="1830" data-uservoice-pid="19746055" data-append-element=".shop-details" href="/products/show/19746055">Parrot Bebop Drone Red</a>
        </h3>
        <p class="availability">
          <span class="availability instock">Άμεση παραλαβή / Παράδοση 1 έως 3 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1830" data-uservoice-pid="19746055" data-append-element=".shop-details" href="/products/show/19746055">492,74 €</a>
    <span class="extra-cost">
      <span>+ 4,50 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            Δωρεάν αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Stechi</a>

  </div>
</li>


            <li class="card js-product-card disabled" data-shopid="3029">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Zeon" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0030/mid_20150520142733_568ad3f6.jpeg" src="//c.scdn.gr/images/shops/logos/0030/mid_20150520142733_568ad3f6.jpeg" /></noscript>
    <img alt="Zeon" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0030/mid_20150520142733_568ad3f6.jpeg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.9 αστέρια από 13 χρήστες" href="/m/3029/Zeon#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:98.0%;">13</div><span>4.9</span></div></a>

    <div class="reviews-count" >

        <a title="13 αξιολογήσεις χρηστών" href="/m/3029/Zeon#shop-reviews">13</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone Red PF722012AA Τηλεκατευθυνόμενο με κάμερα κόκκινο" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="3029" data-uservoice-pid="22645450" data-append-element=".shop-details" href="/products/show/22645450">Parrot Bebop Drone Red PF722012AA Τηλεκατευθυνόμενο με κάμερα κόκκινο</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 1 έως 3 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="3029" data-uservoice-pid="22645450" data-append-element=".shop-details" href="/products/show/22645450">499,00 €</a>
    <span class="extra-cost">
      Δωρεάν μεταφορικά εντός Αττικής
    </span>

      <span class="extra-cost">
            Δωρεάν αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Zeon</a>

  </div>
</li>


            <li class="card js-product-card disabled" data-shopid="1306">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Emark" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0013/mid_3c72ceaa-b646-4efc-9d8c-17d681745be7.jpg" src="//c.scdn.gr/images/shops/logos/0013/mid_3c72ceaa-b646-4efc-9d8c-17d681745be7.jpg" /></noscript>
    <img alt="Emark" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0013/mid_3c72ceaa-b646-4efc-9d8c-17d681745be7.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.4 αστέρια από 15 χρήστες" href="/m/1306/Emark#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:88.0%;">15</div><span>4.4</span></div></a>

    <div class="reviews-count" >

        <a title="15 αξιολογήσεις χρηστών" href="/m/1306/Emark#shop-reviews">15</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone-Τηλεκατευθυνόμενο PF722000 Κόκκινο" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="1306" data-uservoice-pid="22337534" data-append-element=".shop-details" href="/products/show/22337534">Parrot Bebop Drone-Τηλεκατευθυνόμενο PF722000 Κόκκινο</a>
        </h3>
        <p class="availability">
          <span class="availability">Κατόπιν παραγγελίας</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1306" data-uservoice-pid="22337534" data-append-element=".shop-details" href="/products/show/22337534">528,90 €</a>
    <span class="extra-cost">
      <span>+ 5,90 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            Δωρεάν αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Emark</a>

      <span class="payment-options">
          <i class="paypal tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="string" data-content="Υποστηρίζεται αγορά με χρήση PayPal χωρίς επιπλέον κόστος" data-placement="auto vertical"></i>

      </span>
  </div>
</li>


            <li class="card js-product-card disabled" data-shopid="17">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Play247" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0000/mid_aed2ff7c-5421-4e77-9dbe-a11f11bb0b60.jpg" src="//c.scdn.gr/images/shops/logos/0000/mid_aed2ff7c-5421-4e77-9dbe-a11f11bb0b60.jpg" /></noscript>
    <img alt="Play247" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0000/mid_aed2ff7c-5421-4e77-9dbe-a11f11bb0b60.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.1 αστέρια από 21 χρήστες" href="/m/17/Play247#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:82.0%;">21</div><span>4.1</span></div></a>

    <div class="reviews-count" >

        <a title="21 αξιολογήσεις χρηστών" href="/m/17/Play247#shop-reviews">21</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Red Drone Robust Quadricopter: 14MP Full HD 1080p Fisheye Camera + 3-axes Image Stabilization (έως 36 δόσεις - από..." rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="17" data-uservoice-pid="19377515" data-append-element=".shop-details" href="/products/show/19377515">Parrot Bebop Red Drone Robust Quadricopter: 14MP Full HD 1080p Fisheye Camera + 3-axes Image Stabilization (έως 36 δόσεις - από...</a>
        </h3>
        <p class="availability">
          <span class="availability">Κατόπιν παραγγελίας</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="17" data-uservoice-pid="19377515" data-append-element=".shop-details" href="/products/show/19377515">529,00 €</a>
    <span class="extra-cost">
      <span>+ 3,00 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            Δωρεάν αντικαταβολή εντός δικτύου
              <a class="tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="element" data-placement="auto horizontal" data-element=".js-spot-cash-17" href="javascript:void(0)">(?)</a>
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Play247</a>

      <span class="payment-options">
          <i class="paypal tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="string" data-content="Υποστηρίζεται αγορά με χρήση PayPal χωρίς επιπλέον κόστος" data-placement="auto vertical"></i>

      </span>
  </div>
</li>

      <script type="text/template" class="js-spot-cash-17">
          <p class="cf">
            <span>Εντός δικτύου καταστημάτων:</span>
              Δωρεάν αντικαταβολή
          </p>
          <p class="cf">
            <span>Εκτός δικτύου καταστημάτων:</span>
              Αντικαταβολή: <em>+ 2,00 €</em>
          </p>
      </script>

            <li class="card js-product-card disabled" data-shopid="1951">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Bazaarelectric" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0019/mid_46b489a4-72f1-48e9-b38c-0e0bc5552bc0.jpg" src="//b.scdn.gr/images/shops/logos/0019/mid_46b489a4-72f1-48e9-b38c-0e0bc5552bc0.jpg" /></noscript>
    <img alt="Bazaarelectric" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0019/mid_46b489a4-72f1-48e9-b38c-0e0bc5552bc0.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="0 αστέρια" href="/m/1951/Bazaarelectric#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:0.0%;">0</div><span>0</span></div></a>

</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Drone Parrot Bebop Red Area 1  PF722000" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="1951" data-uservoice-pid="19980916" data-append-element=".shop-details" href="/products/show/19980916">Drone Parrot Bebop Red Area 1  PF722000</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 1 έως 3 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1951" data-uservoice-pid="19980916" data-append-element=".shop-details" href="/products/show/19980916">535,00 €</a>
    <span class="extra-cost">
      <span>+ 3,50 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <em>+ 3,00 €</em> αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Bazaarelectric</a>

  </div>
</li>


            <li class="card js-product-card" data-shopid="2986">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="IzibuyElectric" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0029/mid_20151120172157_ad7fae55.jpeg" src="//c.scdn.gr/images/shops/logos/0029/mid_20151120172157_ad7fae55.jpeg" /></noscript>
    <img alt="IzibuyElectric" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0029/mid_20151120172157_ad7fae55.jpeg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="2 αστέρια από 5 χρήστες" href="/m/2986/IzibuyElectric#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:40.0%;">5</div><span>2</span></div></a>

    <div class="reviews-count" >

        <a title="5 αξιολογήσεις χρηστών" href="/m/2986/IzibuyElectric#shop-reviews">5</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Bebop Drone-Τηλεκατευθυνόμενο PF722000" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="2986" data-uservoice-pid="20494570" data-append-element=".shop-details" href="/products/show/20494570">Parrot Bebop Drone-Τηλεκατευθυνόμενο PF722000</a>
        </h3>
        <p class="availability">
          <span class="availability instock">Άμεση παραλαβή / Παράδοση 1 έως 3 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="2986" data-uservoice-pid="20494570" data-append-element=".shop-details" href="/products/show/20494570">536,00 €</a>
    <span class="extra-cost">
      <span>+ 5,00 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <em>+ 1,50 €</em> αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">IzibuyElectric</a>

      <span class="payment-options">
          <i class="paypal tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="string" data-content="Υποστηρίζεται αγορά με χρήση PayPal χωρίς επιπλέον κόστος" data-placement="auto vertical"></i>

      </span>
  </div>
</li>


            <li class="card js-product-card disabled" data-shopid="1389">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Media Markt" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0013/mid_58fbe5a3-761c-466a-994f-7da11d48e738.jpg" src="//d.scdn.gr/images/shops/logos/0013/mid_58fbe5a3-761c-466a-994f-7da11d48e738.jpg" /></noscript>
    <img alt="Media Markt" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0013/mid_58fbe5a3-761c-466a-994f-7da11d48e738.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="3.2 αστέρια από 107 χρήστες" href="/m/1389/Media-Markt#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:64.0%;">107</div><span>3.2</span></div></a>

    <div class="reviews-count" >

        <a title="107 αξιολογήσεις χρηστών" href="/m/1389/Media-Markt#shop-reviews">107</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="PARROT Bebop Red - (PF722012AA)" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="1389" data-uservoice-pid="18072743" data-append-element=".shop-details" href="/products/show/18072743">PARROT Bebop Red - (PF722012AA)</a>
        </h3>
        <p class="availability">
          <span class="availability">Κατόπιν παραγγελίας</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1389" data-uservoice-pid="18072743" data-append-element=".shop-details" href="/products/show/18072743">549,00 €</a>
    <span class="extra-cost">
      Δωρεάν μεταφορικά
    </span>

      <span class="extra-cost">
            Δωρεάν αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Media Markt</a>

      <span class="payment-options">
          <i class="paypal tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="string" data-content="Υποστηρίζεται αγορά με χρήση PayPal χωρίς επιπλέον κόστος" data-placement="auto vertical"></i>

      </span>
  </div>
</li>


            <li class="card js-product-card disabled" data-shopid="452">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Kotsovolos" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0004/mid_d5867ac8-867b-4395-99bc-db04e459fe4d.jpg" src="//b.scdn.gr/images/shops/logos/0004/mid_d5867ac8-867b-4395-99bc-db04e459fe4d.jpg" /></noscript>
    <img alt="Kotsovolos" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0004/mid_d5867ac8-867b-4395-99bc-db04e459fe4d.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="2.8 αστέρια από 109 χρήστες" href="/m/452/Kotsovolos#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:56.0%;">109</div><span>2.8</span></div></a>

    <div class="reviews-count" >

        <a title="109 αξιολογήσεις χρηστών" href="/m/452/Kotsovolos#shop-reviews">109</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Parrot Τηλεκατευθυνόμενο Bebop Red έως 36 άτοκες δόσεις ή έως 60 δόσεις χωρίς κάρτα" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="452" data-uservoice-pid="18118724" data-append-element=".shop-details" href="/products/show/18118724">Parrot Τηλεκατευθυνόμενο Bebop Red έως 36 άτοκες δόσεις ή έως 60 δόσεις χωρίς κάρτα</a>
        </h3>
        <p class="availability">
          <span class="availability">Κατόπιν παραγγελίας</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="452" data-uservoice-pid="18118724" data-append-element=".shop-details" href="/products/show/18118724">549,00 €</a>
    <span class="extra-cost">
      Δωρεάν μεταφορικά
    </span>

      <span class="extra-cost">
            Δωρεάν αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Kotsovolos</a>

  </div>
</li>


  </ol>
</div>


      <h2 class="title section-title"><span class="content">Χαρακτηριστικά</span></h2>
<div class="specs-container content section" id="specs-container">
  <div class="warning-box">
    <p>
      <b>
        Σημαντική πληροφορία
      </b>
      Επιβεβαίωσε τα στοιχεία πριν προχωρήσεις στην τελική αγορά. Τα δεδομένα αυτά συλλέγονται από τις επίσημες σελίδες των προϊόντων.
    </p>
    <a class="btn btn-black" data-url="/user_voice/new.json?type=specs" data-func="uservoice" data-preset_type="specs" href="javascript:void(0)">Αναφορά προβλήματος</a>
  </div>

    <div class="spec-details">
      <h3>
        <a data-func="toggler" data-parent=".spec-details" data-class="open" href="#">Βασικά Χαρακτηριστικά</a>
      </h3>
      <dl>
          <dt>Είδος</dt>
          <dd>
            Τετρακόπτερο
          </dd>
      </dl>
    </div>
    <div class="spec-details">
      <h3>
        <a data-func="toggler" data-parent=".spec-details" data-class="open" href="#">Ειδικά Χαρακτηριστικά </a>
      </h3>
      <dl>
          <dt>Ενσωματωμένη Κάμερα </dt>
          <dd>
            <strong>Ναι</strong>
          </dd>
          <dt>Σύνδεση με Κινητό/ Tablet</dt>
          <dd>
            <strong>Ναι</strong>
          </dd>
      </dl>
    </div>
    <div class="spec-details">
      <h3>
        <a data-func="toggler" data-parent=".spec-details" data-class="open" href="#">Κάμερα</a>
      </h3>
      <dl>
          <dt>Ανάλυση Φωτογραφίας</dt>
          <dd>
            12 MP
          </dd>
          <dt>Ανάλυση Βίντεο</dt>
          <dd>
            1920 x 1080 pixels
          </dd>
      </dl>
    </div>
    <div class="spec-details">
      <h3>
        <a data-func="toggler" data-parent=".spec-details" data-class="open" href="#">Τροφοδοσία Ρεύματος</a>
      </h3>
      <dl>
          <dt>Μπαταρία</dt>
          <dd>
            1200 mAh
          </dd>
          <dt>Χρόνος Λειτουργίας</dt>
          <dd>
            22 min
          </dd>
      </dl>
    </div>
    <div class="spec-details">
      <h3>
        <a data-func="toggler" data-parent=".spec-details" data-class="open" href="#">Γενικά Χαρακτηριστικά </a>
      </h3>
      <dl>
          <dt>Βάρος</dt>
          <dd>
            400 gr
          </dd>
          <dt>Διαστάσεις</dt>
          <dd>
            330 x 380 x 36 mm
          </dd>
      </dl>
    </div>
</div>


  <h2 class="title section-title">
    <span class="content">Δεν υπάρχουν αξιολογήσεις</span>
</h2>

<div id="reviews" class="reviews-container content section">
      <div class="promo-box">
    <h4>
      Μοιράσου την εμπειρία σου!
    </h4>
    <p>
      Γράψε μια αξιολόγηση για το Parrot Bebop Drone Red και βοήθησε σημαντικά τους άλλους χρήστες!
    </p>
    <a class="btn-orange" rel="nofollow" href="/account/products/6547512/reviews/new">Αξιολόγησε το προϊόν</a>
  </div>

</div>


        <div id="recommendations-container" class="recommendations-container section content">
      <h2 class="title">Οι χρήστες είδαν επίσης</h2>
      <ul class="cf list tile minisku partial image-oriented carousel">
        <li class="card">
  <a href="/s/6547511/Parrot-Bebop-Drone-Blue.html?from=recommendations" class="pic" ontouchstart=" " title="Parrot Bebop Drone Blue"><img alt="Parrot Bebop Drone Blue" src="//a.scdn.gr/images/sku_main_images/006547/6547511/medium_20150409232348_parrot_bebop_blue_pf722013aa.jpeg" /></a>

  <h2>
    <a href="/s/6547511/Parrot-Bebop-Drone-Blue.html?from=recommendations"  title="Parrot Bebop Drone Blue">Parrot Bebop Drone Blue</a>
  </h2>

    <div class="price">
      από
      <a href="/s/6547511/Parrot-Bebop-Drone-Blue.html?from=recommendations" class="product-link" title="Parrot Bebop Drone Blue">337,55 €</a>
    </div>
</li>
<li class="card">
  <a href="/s/8403360/OEM-K300C-Axis-Gyro-2-4GHz.html?from=recommendations" class="pic" ontouchstart=" " title="OEM K300C Axis Gyro 2.4GHz"><img alt="OEM K300C Axis Gyro 2.4GHz" src="//a.scdn.gr/images/sku_main_images/008403/8403360/medium_20160222113516_oem_k300c_axis_gyro_2_4ghz.jpeg" /></a>

  <h2>
    <a href="/s/8403360/OEM-K300C-Axis-Gyro-2-4GHz.html?from=recommendations"  title="OEM K300C Axis Gyro 2.4GHz">OEM K300C Axis Gyro 2.4GHz</a>
  </h2>

    <div class="price">
      από
      <a href="/s/8403360/OEM-K300C-Axis-Gyro-2-4GHz.html?from=recommendations" class="product-link" title="OEM K300C Axis Gyro 2.4GHz">138,00 €</a>
    </div>
</li>
<li class="card">
  <a href="/s/7333131/DJI-Phantom-3-Standard.html?from=recommendations" class="pic" ontouchstart=" " title="DJI Phantom 3 Standard"><img alt="DJI Phantom 3 Standard" src="//c.scdn.gr/images/sku_main_images/007333/7333131/medium_20150824130210_dji_phantom_3_standard.jpeg" /></a>

  <h2>
    <a href="/s/7333131/DJI-Phantom-3-Standard.html?from=recommendations"  title="DJI Phantom 3 Standard">DJI Phantom 3 Standard</a>
  </h2>

    <div class="price">
      από
      <a href="/s/7333131/DJI-Phantom-3-Standard.html?from=recommendations" class="product-link" title="DJI Phantom 3 Standard">528,00 €</a>
    </div>
</li>
<li class="card">
  <a href="/s/6547550/Parrot-Bebop-Drone-Skycontroller-Blue.html?from=recommendations" class="pic" ontouchstart=" " title="Parrot Bebop Drone Skycontroller Blue"><img alt="Parrot Bebop Drone Skycontroller Blue" src="//c.scdn.gr/images/sku_main_images/006547/6547550/medium_20150410014308_parrot_bebop_drone_skycontroller_blue.jpeg" /></a>

  <h2>
    <a href="/s/6547550/Parrot-Bebop-Drone-Skycontroller-Blue.html?from=recommendations"  title="Parrot Bebop Drone Skycontroller Blue">Parrot Bebop Drone Skycontroller Blue</a>
  </h2>

    <div class="price">
      από
      <a href="/s/6547550/Parrot-Bebop-Drone-Skycontroller-Blue.html?from=recommendations" class="product-link" title="Parrot Bebop Drone Skycontroller Blue">715,28 €</a>
    </div>
</li>
<li class="card">
  <a href="/s/6547514/Parrot-AR-Drone-2-0-Power-Edition-Red.html?from=recommendations" class="pic" ontouchstart=" " title="Parrot AR.Drone 2.0 Power Edition Red"><img alt="Parrot AR.Drone 2.0 Power Edition Red" src="//c.scdn.gr/images/sku_main_images/006547/6547514/medium_20150410005723_parrot_ar_drone_2_0_power_edition_red.jpeg" /></a>

  <h2>
    <a href="/s/6547514/Parrot-AR-Drone-2-0-Power-Edition-Red.html?from=recommendations"  title="Parrot AR.Drone 2.0 Power Edition Red">Parrot AR.Drone 2.0 Power Edition Red</a>
  </h2>

    <div class="price">
      από
      <a href="/s/6547514/Parrot-AR-Drone-2-0-Power-Edition-Red.html?from=recommendations" class="product-link" title="Parrot AR.Drone 2.0 Power Edition Red">243,79 €</a>
    </div>
</li>


          <li class='arrow'><a href="#"></a></li>
          <li class='arrow'><a href="#"></a></li>
      </ul>
    </div>


  

</main>





  
  <div class="lsu js-card-bottom">
    <div class="content cf">

      <div class="l">
        <a title="Αρχική σελίδα Skroutz" href="/">
          Skroutz
</a>      </div>

      <div class="s">
        <a title="Λίστα καταστημάτων" class="btn-media" href="/m">
          Βρες ένα κατάστημα
          <span>
            1.910 καταστήματα που συμμετέχουν στο Skroutz
          </span>
</a>      </div>

      <div class="u">
        <a rel="nofollow" id="uservoice_footer" class="btn-media" title="Στείλε τα σχόλιά σου!" data-func="uservoice" data-url="/user_voice/new.json" href="javascript:void(0)">

          Χρειάζεσαι βοήθεια;
          <span>
            Στείλε τα σχόλιά σου
          </span>
</a>      </div>
    </div>
  </div>

  <footer>
    <div class="content cf">

      <div class="categories">
        <h5>
          <a data-func="toggler" data-parent="div" rel="nofollow" href="javascript:void(0)">Κατηγορίες</a>
        </h5>
        <nav>
            <h6>
              <a class="technology" title="Τεχνολογία" href="/c/1269/technology.html">Τεχνολογία</a>
            </h6>
            <h6>
              <a class="fashion" title="Μόδα" href="/c/274/fashion.html">Μόδα</a>
            </h6>
            <h6>
              <a class="baby-kids" title="Παιδικά - Βρεφικά" href="/c/417/baby-kids.html">Παιδικά - Βρεφικά</a>
            </h6>
            <h6>
              <a class="hobbies-sports" title="Hobby - Αθλητισμός" href="/c/255/hobbies-sports.html">Hobby - Αθλητισμός</a>
            </h6>
            <h6>
              <a class="home-garden" title="Σπίτι - Κήπος" href="/c/11/home-garden.html">Σπίτι - Κήπος</a>
            </h6>
            <h6>
              <a class="auto-moto" title="Auto - Moto" href="/c/33/auto-moto.html">Auto - Moto</a>
            </h6>
            <h6>
              <a class="health-beauty" title="Υγεία - Ομορφιά" href="/c/2606/health-beauty.html">Υγεία - Ομορφιά</a>
            </h6>
        </nav>
      </div>

      <div class="partners">
        <h5>
          <a data-func="toggler" data-parent="div" rel="nofollow" href="javascript:void(0)">Συνεργάτες</a>
        </h5>
        <h6>
          <a href="https://merchants.skroutz.gr">
            Είσαι έμπορος;
            <span>
              Δες πως θα αυξήσεις τις πωλήσεις σου μέσα από το Skroutz.
            </span>
</a>        </h6>
          <h6>
            <a href="http://developer.skroutz.gr">
              Είσαι προγραμματιστής;
              <span>
                Βρες ό,τι χρειάζεσαι για τη διασύνδεση με το Skroutz.
              </span>
</a>          </h6>
      </div>

      <div class="company">
        <h5>
          <a data-func="toggler" data-parent="div" rel="nofollow" href="javascript:void(0)">Εταιρεία</a>

        </h5>

          <h6>
            <a title="Τα νέα μας, θέσεις εργασίας και τα πάντα γύρω από το Skroutz" href="/blog">
              Blog @ Skroutz
              <span>
                Μάθε για το DNA της εταιρείας, γνώρισε την ομάδα και ανακάλυψε το blog μας.
              </span>
</a>          </h6>

        <h6>
            <a href="/blog/careers">
              Work @ Skroutz
              <span>
                Γίνε μέλος της ομάδας μας. Δες όλες τις ανοιχτές θέσεις εργασίας.
              </span>
</a>        </h6>
      </div>

      <div class="skroutzit">

        <h5>Συνδέσου μαζί μας</h5>

        <a href="https://www.facebook.com/Skroutz.gr"
           title="Το Skroutz.gr στο Facebook"
           class="facebook" rel="external nofollow">
          Like us
        </a>
        <a href="https://twitter.com/skroutzit"
           title="Ακολουθήστε μας στο Twitter"
           class="twitter" rel="external nofollow">
          Follow us
        </a>
          <a href="https://www.instagram.com/skroutz.gr/"

             title="Το Skroutz.gr στο Instagram"
             class="instagram" rel="external nofollow">
             Follow us
          </a>
        <a href="https://plus.google.com/u/0/+skroutzgr"
           title="Το Skroutz.gr στο Google+"
           class="google" rel="external nofollow">
          Circle us
        </a>

      </div>

      <div class="apps">

        <h5>Skroutz Apps
        </h5>

          <a title="Κατεβάστε την εφαρμογή του Skroutz από το App Store" class="app_store" target="_blank" rel="external" href="http://itunes.apple.com/app/skroutz-gr/id419094013?mt=8">Appstore</a>
          <a title="Κατεβάστε την εφαρμογή του Skroutz από το Google Play Store" class="google_play" target="_blank" rel="external" href="http://play.google.com/store/apps/details?id=com.niobiumlabs.android.apps.skroutz&amp;pli=1">Google Play</a>
          <a title="Κατεβάστε την εφαρμογή του Skroutz από το Windows Phone Store" class="windows_phone" target="_blank" rel="external" href="http://windowsphone.com/en-GB/apps/6a8ae7f6-dad5-47ae-8ea5-653d8df2d054">Windows Phone</a>
          <a title="Κατεβάστε την εφαρμογή του Skroutz από το Firefox OS" class="firefox" target="_blank" rel="external" href="https://marketplace.firefox.com/app/skroutz">Firefox store</a>
      </div>

      <div class="flavors">
        <h5>Worldwide</h5>
          <a rel="external" title="Fiyat karşılaştırma motoru - Αlışverişin başladığı nokta" href="https://www.alve.com">Alve.com <span>(Turkey)</span></a>
          <a rel="external" title="Easily compare prices with Scrooge.co.uk. Discover bargains, product details and read member reviews." href="https://www.scrooge.co.uk">Scrooge.co.uk <span>(UK)</span></a>
      </div>

      <div class="copyright">
        <p>
          <span>
            &copy; 20[0-9]{2} Skroutz A.E.
            All Rights and Lefts reserved.
          </span>
          <a href="/faq">FAQ - Όροι χρήσης</a> |
          <a href="/cookies">Cookies</a>
            | <a href="/contact">Επικοινωνία</a>
        </p>
      </div>
    </div>
  </footer>


  <script src="//www.skroutz.gr/assets/skr_load-50fc5eedcb46922c8a34845c2f8a27c1.js"></script>
  

         <script type="text/javascript">
        var r = Math.random() + '';
        r =  r.substring(2,11);
        document.write('<img width="1" height="1" style="display: block; margin-top: -1px" src="/analytics/srecord/4d0c880908911ab305bac50f577a527302c7804c/' + r + '/?' + 'ancestors%5B%5D=511&ancestors%5B%5D=1036&cid=1798&fid=255&gen=1459347315&mnid=232&pth=%2Fs%2F6547512%2FParrot-Bebop-Drone-Red.html&sid=6547512&sttp=33&uri=%2Fs%2F6547512%2FParrot-Bebop-Drone-Red.html&uuid=bbbb63f7c51ba2142784cbf226744ef0" alt=""/>');
      </script>
      <noscript>
        <img width="1" height="1" style="display: block; margin-top: -1px" src="/analytics/srecord/4d0c880908911ab305bac50f577a527302c7804c/ns/?ancestors%5B%5D=511&ancestors%5B%5D=1036&cid=1798&fid=255&gen=1459347315&mnid=232&pth=%2Fs%2F6547512%2FParrot-Bebop-Drone-Red.html&sid=6547512&sttp=33&uri=%2Fs%2F6547512%2FParrot-Bebop-Drone-Red.html&uuid=bbbb63f7c51ba2142784cbf226744ef0" alt="" />
      </noscript>


  

</body>
</html>
