<!doctype html>
<!--[if IE 7]> <html class="ie7" lang="el"> <![endif]-->
<!--[if IE 8]> <html class="ie8" lang="el"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="el"> <![endif]-->
<!--[if !IE]><!-->
    <html lang="el" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="dns-prefetch" href="//a.scdn.gr">
    <link rel="dns-prefetch" href="//b.scdn.gr">
    <link rel="dns-prefetch" href="//c.scdn.gr">
    <link rel="dns-prefetch" href="//d.scdn.gr">

  <title>Parrot Bebop Drone Yellow | Skroutz.gr
  </title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">


    <meta name="robots" content="index, follow, noodp, noydir">

  

  <meta name="description" itemprop="description" content="Βρες τιμές καταστημάτων για το Parrot Bebop Drone Yellow. Διάβασε απόψεις χρηστών και τεχνικά χαρακτηριστικά για το Parrot Bebop Drone Yellow ή ρώτησε την κοινότητα ερωτήσεις σχετικά με το Parrot Bebop Drone Yellow.">
  <meta name="msvalidate.01" content="081E82A82AE5126F0DB092AB6391B8AB">

  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Product search">
  <link href="https://plus.google.com/112288633874043730734" rel="publisher">

  <link rel="icon" type="image/png" sizes="192x192" href="/touch-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/touch-icon-32x32.png">

    <link rel="canonical" href="http://www.skroutz.gr/s/6547513/Parrot-Bebop-Drone-Yellow.html">

  
  <meta property="og:title" itemprop="name" content="Parrot Bebop Drone Yellow">
  <meta property="og:url" content="http://www.skroutz.gr/s/6547513/Parrot-Bebop-Drone-Yellow.html">
  <meta property="og:site_name" content="Skroutz">
  <meta property="og:type" content="product">

  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@skroutzit">
  <meta name="twitter:creator" content="@skroutzit">
  <meta name="twitter:domain" content="Skroutz.gr">
  <meta name="twitter:title" content="Parrot Bebop Drone Yellow">
  <meta name="twitter:description" content="Βρες τιμές καταστημάτων για το Parrot Bebop Drone Yellow. Διάβασε απόψεις χρηστών και τεχνικά χαρακτηριστικά για το Parrot Bebop Drone Yellow ή ρώτησε την κοινότητα ερωτήσεις σχετικά με το Parrot Bebop Drone Yellow.">

    <meta property="og:image" content="http://b.scdn.gr/images/sku_main_images/006547/6547513/20150409233345_parrot_bebop_yellow_pf722014aa.jpeg">
    <meta name="twitter:image" content="http://b.scdn.gr/images/sku_main_images/006547/6547513/20150409233345_parrot_bebop_yellow_pf722014aa.jpeg">

    <meta name="twitter:label1" content="ΧΑΜΗΛΟΤΕΡΗ ΤΙΜΗ">
    <meta name="twitter:data1" content="489,00 €">

      <meta name="twitter:label2" content="ΚΑΤΑΣΤΗΜΑΤΑ">
      <meta name="twitter:data2" content="9 καταστήματα">



  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Gcy74H/7oOgPiOM7pHNZsv1xhLlHMJeRAHI0xirPyB2MIKq+B9GBz7Z6Q4z1kh6wckzmeRV45YmINBTKYWKMJw==" />
  <link rel="stylesheet" media="screen" href="//www.skroutz.gr/assets/application/helmet_base-ccbc9bd12d052fa31de004eaf5e00074.css" />
    <link rel="stylesheet" media="screen" href="//www.skroutz.gr/assets/application/helmet-7dbd53653fc612e96391b15d17e03a22.css" />

  

  <!--[if IE 7]>
    <link rel="stylesheet" media="screen" href="//www.skroutz.gr/assets/application/ie7-c4fbf266a21eba79d7865755a556d0c1.css" />
  <![endif]-->

  <!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="//www.skroutz.gr/assets/application/ie8-eff25e927612a213bcbcdd2a5075dce0.css" />
  <![endif]-->

    <script type="text/javascript">
    var SKR_error = {
      version       : "7ad7-1915",
      facility      : "skroutz_js_helmet",
      reporting_url : "https://river.skroutz.gr/zero.js"
    };
  </script>
  <script src="//www.skroutz.gr/assets/errorer-65e46b82cb9a858403f898715fe9af33.js" async="async" defer="defer"></script>


  <script type="text/javascript">
  var SKR = {
    settings      : { modules : {} },
    env           : {},
    funcs         : {},
    page          : {},
    message_queue : [],
    charts_queue  : []
  };
</script>

  <script type="text/javascript">
  SKR.page.back_from_shop_enabled = false;
  SKR.page.controller_name = "skus";
  SKR.page.action_name = "show";
    SKR.page.sku_id              = 6547513;
    SKR.page.sku_slug            = "Parrot-Bebop-Drone-Yellow";
    SKR.page.sku_full_name       = "Parrot Bebop Drone Yellow";
    SKR.settings.mobile_category_id = 40;
    SKR.page.category_id = 1798;
    SKR.page.category_layout_mode = "tiles";

  SKR.settings.environment = "production"

  SKR.settings.fb = {
    app_id : "427707523923199"
  };

  SKR.settings.g_maps = {
    api_key            : "AIzaSyAW9X1kr4gkCFpD2Eow7mcBQ9-nESBcx3Y",
    default_lat        : 37.975553,
    default_lng        : 23.734902,
    default_zoom_level : 5
  };

  SKR.settings.user_address_format = "structured";

  SKR.settings.dfp_ads = {
    enabled            : true
  };

  SKR.settings.twitter_login = {
    enabled : true
  }

  SKR.settings.recently_viewed_skus_displayed_count = 4;
  SKR.settings.otto_enabled        = true;
  SKR.settings.otto_li_count       = 10;
  SKR.settings.otto_query_max_size = 20;
  SKR.settings.min_password_length = 6;
  SKR.settings.zip_code_regex      = "^\\d{5}$";

  SKR.settings.ad_image_limit = 5;

  SKR.settings.sku_discussion_enabled = true;
  SKR.settings.invalid_email_notification_dismiss = 1;
  SKR.settings.invalid_email_notification_dismiss_as_correct = 2;

  SKR.settings.cookie_info_popup = true;
</script>


  <script type="text/javascript">
  var SKR_Profile = {"recently_viewed_sku_ids":[6547513]};
  SKR_Profile.personalization = {"location":{"address_id":null,"label":null,"lat":"37.975553","lng":"23.734902","type":"default","updated_at":null}};
</script>


    <script type="text/javascript">
    SKR.page.back_from_shop_enabled = true;
    SKR.page.has_collapsed_reviews = false;
  </script>


  <!-- Google Universal Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55357-1', 'skroutz.gr');

    ga('set', 'dimension4', 'false');
    ga('set', 'dimension1', '255');
    ga('set', 'dimension2', '1798');

  ga('send', 'pageview');
</script>


    <!-- start Mixpanel -->
<script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("c5563ae5d5b998c88d57f4abecd8e518");</script>
<!-- end Mixpanel -->


  
      <script type='text/javascript'>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        if (!window.matchMedia || window.matchMedia("only screen and (min-width: 960px)").matches) {
          (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
          })();

          googletag.cmd.push(function() {
            googletag.defineSlot('/1019393/SKR_728x90_list_top', [728,90], 'list_728x90').addService(googletag.pubads()).setTargeting('Cat_id', '1798').setTargeting('Family_id', '255').setTargeting('Subfam_id', '511').setTargeting('Manuf_id', '232');

            //googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
          });
         }
      </script>





</head>
<body id="skus_show" class="cf_255 sidebar_left">
  <div id="sticky_bar">
  <ul id="sticky_bar_ul" class="content cf">
    <li class="login">
      <a rel="nofollow" href="/login">Σύνδεση</a>
    </li>
    <li class="signup">
      <a rel="nofollow" href="/signup">Γίνε μέλος</a>
    </li>
    <li class="settings">
    <a data-func="toggler" data-parent=".settings" rel="nofollow" href="#">
        <img src="//a.scdn.gr/assets/helmet/avatar_default-c598b5770175c15879ef1bcfde5d003b.png" alt="Avatar default" />
        <span>Καλωσήρθες</span>
</a>      <div class="user_panel">
  <ul>
    <li>
    <a rel="nofollow" href="/account/favorites">Αγαπημένα</a>
    </li>
      <li class="sku-discussion-option">
        <a rel="nofollow" href="/account/discussions/index">Συζητήσεις για Προϊόντα</a>
      </li>
    <li class="sku-reviews-option">
      <a rel="nofollow" href="/account/products/reviews">Αξιολογήσεις Προϊόντων</a>
    </li>
    <li class="shop-reviews-option">
      <a rel="nofollow" href="/account/shops/reviews">Αξιολογήσεις Καταστημάτων</a>
    </li>
    <li class="addresses">
      <a rel="nofollow" href="/account/addresses">Διευθύνσεις</a>
    </li>
  </ul>
  <ul class="settings-options">
    <li class="settings-option">
      <a rel="nofollow" href="/account/settings/profile">Ρυθμίσεις</a>
    </li>
    <li class="signout">
      <form action="/users/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="delete" /><input type="hidden" name="authenticity_token" value="EIMixmrqUKsqoHgO+Uw6frmkLHENCzM+e0veCh7bu7+FbzOYEsBxjJNS2LmorX18NplOsV9DQSbzDf4GVXb/hQ==" />
        <input type="submit" name="commit" value="Αποσύνδεση" />
</form>    </li>
  </ul>
</div>

    </li>


    <li class="right notifications">
      <a rel="nofollow" title="Εμφάνιση ειδοποιήσεων" data-func="notification toggler" data-parent=".notifications" data-notification_type="remote" data-notification_class="notification_popup" data-notification_position="middle bottom" data-notification_position_fixed="horizontal" data-notification_save="false" data-notification_url="/account/notifications/latest" href="#">Ειδοποιήσεις</a>
    </li>
    <li class="favorites">
      <a rel="nofollow" title="Μετάβαση στα αγαπημένα μου" href="/account/favorites">Αγαπημένα</a>
    </li>

  </ul>
</div>

  <div id="header">


  <div class="content cf">
    <h1>
      <a id="index_link" title="Skroutz.gr - Αρχική σελίδα" href="/">Skroutz.gr</a>
      <span class="home">Αρχική σελίδα</span>
    </h1>

    <form method="get" action="/search" accept-charset="utf-8">
      <p>
        <input type="search" name="keyphrase" id="search_bar_input" value="" autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="γράψε τον όρο αναζήτησης" />
        <span style="display: none" id="search-spinner" title="loading"></span>
        <span class="clear_search hidden"></span>
        <button type="submit" class="btn-orange btn-big" value="submit">Αναζήτηση</button>
      </p>
    </form>

      <div id="in_category">
          <input type="hidden" name="category_id" value="1798" id="current_cat_id">
          <input type="checkbox" class="checkbox" id="search_form_cat_id" autocomplete="off"
                 name="cat_id" value="1798"
                 data-url="/c/1798/drones.html" />
        <label for="search_form_cat_id">
          Αναζήτηση στην κατηγορία <span>Drones</span>
        </label>
      </div>

  </div>

    <div id="sponsorship">
      
    </div>
</div>

  
  <div id="main">
   


<div class="bc">
  <div class="content">
      <h5 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Επιστροφή στην αρχική" rel="home" itemprop="url" href="/"><span itemprop='title'>Αρχική</span></a></h5>


        <h4 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Προϊόντα και υποκατηγορίες της κατηγορίας Hobby - Αθλητισμός" itemprop="url" href="/c/255/hobbies-sports.html"><span itemprop='title'>Hobby - Αθλητισμός</span></a></h4>

        <h3 class="hidden" itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Προϊόντα και υποκατηγορίες της κατηγορίας Ελεύθερος Χρόνος" itemprop="url" href="/c/511/free-time.html"><span itemprop='title'>Ελεύθερος Χρόνος</span></a></h3>
        <h3 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Προϊόντα και υποκατηγορίες της κατηγορίας Μοντελισμός" itemprop="url" href="/c/1036/modelling.html"><span itemprop='title'>Μοντελισμός</span></a></h3>

      <h2 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Όλα τα προϊόντα της κατηγορίας Drones" itemprop="url" href="/c/1798/drones.html"><span itemprop='title'>Drones</span></a></h2>

    <h2>
  <a href="/s/6547513/Parrot-Bebop-Drone-Yellow.html"  title="Parrot Bebop Drone Yellow">Parrot Bebop Drone Yellow</a>
</h2>
      <a title="Όλα τα προϊόντα Parrot" class="tag" href="/m.Parrot.232.html">Όλα τα προϊόντα Parrot</a>



  </div>
</div>



<div class='sidebar_left content cf '>


    <div class="sidebar">
        <div class="sku-card cf">

  <ul class="social">
    <li>
      <a class="bookmark_me" rel="nofollow" title="Προσθήκη στα αγαπημένα" data-id="6547513" data-notification_save="false" data-notification_class="" href="/account/favorites/add_favorite/6547513">Προσθήκη στα αγαπημένα</a>
    </li>
    <li>
      <a class="compare_me" rel="nofollow" data-url="/comparelists/1798/toggle_item/6547513.json" data-id="6547513" title="Προσθήκη στη σύγκριση" href="#">Προσθήκη στη σύγκριση</a>
    </li>
    <li class="facebook-like">
      <div id="syndication">
  <div class="fb-like" data-send="false" data-layout="button_count" data-width="80" data-show-faces="false" data-font="verdana" data-href="http://www.skroutz.gr/s/6547513/Parrot-Bebop-Drone-Yellow.html"></div>
</div>

    </li>
  </ul>

      <a class="sku_image" data-image-gallery="yes" data-type="lightbox-image" data-image-order="0"
         href="//b.scdn.gr/images/sku_main_images/006547/6547513/20150409233345_parrot_bebop_yellow_pf722014aa.jpeg" rel="nofollow">
         <img alt="Parrot Bebop Drone Yellow" itemprop="image" src="//d.scdn.gr/images/sku_main_images/006547/6547513/large_20150409233345_parrot_bebop_yellow_pf722014aa.jpeg" />
      </a>

      <ul class="gallery">
          <li>
            <a rel="nofollow" data-type="lightbox-image" data-image-order="1" data-image-gallery="yes" href="//a.scdn.gr/images/sku_images/014796/14796866/20150409233344_e2e67fc1.jpeg"><img alt="Parrot Bebop Drone Yellow" src="//d.scdn.gr/images/sku_images/014796/14796866/small_20150409233344_e2e67fc1.jpeg" /></a>
          </li>
      </ul>
    <h2>
      <a itemprop="url" href="/s/6547513/Parrot-Bebop-Drone-Yellow.html">Parrot Bebop Drone Yellow</a>
    </h2>
</div>

  <div id="local_menu" class="local-menu">
    <a id="toggle_menu" class="toggle-menu" data-func="toggler" data-target="#local_menu" href="#"></a>

    <ul id="sku_sections" class="sku-sections">
        <li itemprop="offers" itemscope
            itemtype="http://schema.org/AggregateOffer">
          <a href="#prices"><span itemprop="offerCount">9</span> καταστήματα από <span class="price" itemprop="lowPrice">489,00 €</span><meta itemprop="priceCurrency" content="EUR" /></a>
        </li>


        <li>
          <a href="#specs_container">Χαρακτηριστικά</a>
          <a href="#specs_container" class="specs">
            <b>Τετρακόπτερο</b>,    Κάμερα: <b>Ενσωματωμένη Κάμερα </b>, Ανάλυση: <b>12.0 MP</b>
          </a>
        </li>

      <li class="user-section">
        <ul>
            <li>
                <a rel="nofollow" href="/account/products/6547513/reviews/new">Αξιολόγησε το προϊόν</a>
            </li>

            <li>
                <a rel="nofollow" href="/s/6547513/Parrot-Bebop-Drone-Yellow/discussion">Σχολίασε το προϊόν</a>
            </li>

          </ul>
        </li>

    </ul>
  </div>



    </div>

    <div class="wrapper">
      <div class="mainbar cf">
        
    
      <h1>
          Parrot Bebop Drone Yellow σε 9 καταστήματα
      </h1>


      <div id="toggler" class="cf availability-enabled">

            <a class="instant-availaibility " data-func="toggler" data-target="#toggler" href="javascript:void(0)">Μόνο προϊόντα για άμεση παραλαβή <span>(3)</span></a>

            <a class="toggle_map btn-lightgrey" rel="nofollow" id="map_toggle" data-func="map_freak" data-url="/s/6547513/Parrot-Bebop-Drone-Yellow/shops/locations?location_type=sku" href="#">Βρες τα καταστήματα</a>

          <a id="price_charts_toggle" class="toggle_price btn-grey-darkgrey stable" rel="nofollow" href="javascript:void(0)">Εξέλιξη τιμής</a>

<div class="slider_cont charts cf">
  <div id="charts">
    <div class="loader"></div>

    <p class="info prices">Τιμές</p>
    <p class="price_chart_label">
      <span class="min_price_chart"></span>Ελάχιστη τιμή
      <span class="avg_price_chart"></span>Μέση τιμή
    </p>
    <div class="price_chart cf">
      <div class="old_chart"></div>
      <div class="recent_chart"></div>
    </div>

    <p class="info pop">Δημοτικότητα</p>
    <div class="popularity_chart cf">
      <div class="old_chart"></div>
      <div class="recent_chart"></div>
    </div>

    <p class="info shop">Αριθμός καταστημάτων</p>
    <div class="shop_count_chart cf">
      <div class="old_chart"></div>
      <div class="recent_chart"></div>
    </div>
  </div>
</div>


        <div id="prices">
  <table>
    <thead>
      <tr>
        <th class="shop"><div>Κατάστημα</div></th>
        <th class="description">Περιγραφή</th>
        <th class="price">Τιμή&nbsp;<small>(με Φ.Π.Α.)</small></th>
      </tr>
    </thead>

          <tr data-shopid="1085" data-product-id="22478736"
    class="js-products last_of_group disabled">
    <td class="shop" >
        <div class="pos_helper">

  <a href="#"
    class="shop_logo "
    data-func="expand"
    data-expand-url="/m/summary/1085"
    data-height-class="
        no-reseller-reviews
    ">

      <noscript><img alt="Shop4less" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0010/mid_056624a0-a8fe-4ccf-ab08-a51479b14814.jpg" src="//b.scdn.gr/images/shops/logos/0010/mid_056624a0-a8fe-4ccf-ab08-a51479b14814.jpg" /></noscript>
    <img alt="Shop4less" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0010/mid_056624a0-a8fe-4ccf-ab08-a51479b14814.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
      <span class="hidden_title">
        Shop4less
      </span>

  </a>

  <div class="rating-with-count">
  <a class="rating stars" title="3.4 αστέρια από 7 χρήστες" href="/m/1085/Shop4less#js_shop_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:68.0%;">7</div><span>3.4</span></div></a>

    <div class="reviews-count" >

        <a title="7 αξιολογήσεις χρηστών" href="/m/1085/Shop4less#js_shop_reviews">7</a>
    </div>
</div>

</div>

    </td>
  <td class="description">
    <a title="Parrot Bebop Drone PF722002 Κίτρινο" rel="nofollow" class="product_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1085" data-uservoice-pid="22478736" data-append-element=".description" href="/products/show/22478736">Parrot Bebop Drone PF722002 Κίτρινο</a>
    <p>
      <span class="availability">Παράδοση 4 έως 10 ημέρες</span>

    </p>
  </td>
    <td class="price last" rowspan="1" >
      <a title="Parrot Bebop Drone PF722002 Κίτρινο" rel="nofollow" class="price_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1085" data-uservoice-pid="22478736" data-append-element=".description" href="/products/show/22478736">489,00 €</a>
        <p class="js-shipping-cost">
          Ελάχιστα μεταφορικά: <span>+ 3,00 €</span>
        </p>

              <p class="spot-cash-wrap">
                Αντικαταβολή: <em>+ 2,00 €</em>
              </p>
    </td>
</tr>


          <tr data-shopid="2032" data-product-id="21304255"
    class="js-products last_of_group">
    <td class="shop" >
        <div class="pos_helper">

  <a href="#"
    class="shop_logo "
    data-func="expand"
    data-expand-url="/m/summary/2032"
    data-height-class="
        no-reseller-reviews
    ">

      <noscript><img alt="Tokinito" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0020/mid_8a69f452-6038-4f1e-8471-f89c20329041.jpg" src="//c.scdn.gr/images/shops/logos/0020/mid_8a69f452-6038-4f1e-8471-f89c20329041.jpg" /></noscript>
    <img alt="Tokinito" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0020/mid_8a69f452-6038-4f1e-8471-f89c20329041.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
      <span class="hidden_title">
        Tokinito
      </span>

  </a>

  <div class="rating-with-count">
  <a class="rating stars" title="4.8 αστέρια από 87 χρήστες" href="/m/2032/Tokinito#js_shop_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:96.0%;">87</div><span>4.8</span></div></a>

    <div class="reviews-count" >

        <a title="87 αξιολογήσεις χρηστών" href="/m/2032/Tokinito#js_shop_reviews">87</a>
    </div>
</div>

</div>

    </td>
  <td class="description">
    <a title="DRONE PARROT BEBOP YELLOW AREA 1 - Πληρωμή και σε εως 12 δόσεις" rel="nofollow" class="product_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="2032" data-uservoice-pid="21304255" data-append-element=".description" href="/products/show/21304255">DRONE PARROT BEBOP YELLOW AREA 1 - Πληρωμή και σε εως 12 δόσεις</a>
    <p>
      <span class="availability av_1">Άμεση παραλαβή / Παράδοση 1 έως 3 ημέρες</span>

    </p>
  </td>
    <td class="price last" rowspan="1" >
      <a title="DRONE PARROT BEBOP YELLOW AREA 1 - Πληρωμή και σε εως 12 δόσεις" rel="nofollow" class="price_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="2032" data-uservoice-pid="21304255" data-append-element=".description" href="/products/show/21304255">490,00 €</a>
        <p class="js-shipping-cost">
          Ελάχιστα μεταφορικά: <span>+ 4,50 €</span>
        </p>

              <p class="spot-cash-wrap">
                Αντικαταβολή: <em>+ 3,00 €</em>
              </p>
    </td>
</tr>


          <tr data-shopid="2870" data-product-id="19244779"
    class="js-products last_of_group">
    <td class="shop" >
        <div class="pos_helper">

  <a href="#"
    class="shop_logo "
    data-func="expand"
    data-expand-url="/m/summary/2870"
    data-height-class="
        no-reseller-reviews
    ">

      <noscript><img alt="Electroholic" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0028/mid_97f15963-25cb-4546-b446-002d5063fb7d.jpg" src="//b.scdn.gr/images/shops/logos/0028/mid_97f15963-25cb-4546-b446-002d5063fb7d.jpg" /></noscript>
    <img alt="Electroholic" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0028/mid_97f15963-25cb-4546-b446-002d5063fb7d.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
      <span class="hidden_title">
        Electroholic
      </span>

  </a>

  <div class="rating-with-count">
  <a class="rating stars" title="4.7 αστέρια από 78 χρήστες" href="/m/2870/Electroholic#js_shop_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:94.0%;">78</div><span>4.7</span></div></a>

    <div class="reviews-count" >

        <a title="78 αξιολογήσεις χρηστών" href="/m/2870/Electroholic#js_shop_reviews">78</a>
    </div>
</div>

</div>

    </td>
  <td class="description">
    <a title="Parrot Bebop Drone PF722002 Κίτρινο" rel="nofollow" class="product_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="2870" data-uservoice-pid="19244779" data-append-element=".description" href="/products/show/19244779">Parrot Bebop Drone PF722002 Κίτρινο</a>
    <p>
      <span class="availability av_1">Άμεση παραλαβή / Παράδοση 1 έως 3 ημέρες</span>

    </p>
  </td>
    <td class="price last" rowspan="1" >
      <a title="Parrot Bebop Drone PF722002 Κίτρινο" rel="nofollow" class="price_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="2870" data-uservoice-pid="19244779" data-append-element=".description" href="/products/show/19244779">490,00 €</a>
        <p class="js-shipping-cost">
          Ελάχιστα μεταφορικά: <span>+ 3,90 €</span>
        </p>

              <p class="spot-cash-wrap">
                Αντικαταβολή: <em>+ 3,50 €</em>
              </p>
    </td>
</tr>



      <tr class="product_ad">
        <td colspan="3">
          <div id="list_728x90" style="width:728px;height:90px;margin:auto;" class="dfp">
    <script type="text/javascript">
      googletag.cmd.push(function() {
          googletag.display("list_728x90");
      });
    </script>
</div>

        </td>
      </tr>

            <tr data-shopid="3029" data-product-id="22636008"
    class="js-products last_of_group disabled">
    <td class="shop" >
        <div class="pos_helper">

  <a href="#"
    class="shop_logo "
    data-func="expand"
    data-expand-url="/m/summary/3029"
    data-height-class="
        no-reseller-reviews
    ">

      <noscript><img alt="Zeon" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0030/mid_20150520142733_568ad3f6.jpeg" src="//c.scdn.gr/images/shops/logos/0030/mid_20150520142733_568ad3f6.jpeg" /></noscript>
    <img alt="Zeon" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0030/mid_20150520142733_568ad3f6.jpeg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
      <span class="hidden_title">
        Zeon
      </span>

  </a>

  <div class="rating-with-count">
  <a class="rating stars" title="4.9 αστέρια από 12 χρήστες" href="/m/3029/Zeon#js_shop_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:98.0%;">12</div><span>4.9</span></div></a>

    <div class="reviews-count" >

        <a title="12 αξιολογήσεις χρηστών" href="/m/3029/Zeon#js_shop_reviews">12</a>
    </div>
</div>

</div>

    </td>
  <td class="description">
    <a title="Parrot Bebop Drone Yellow PF722014AA Τηλεκατευθυνόμενο με κάμερα Κίτρινο" rel="nofollow" class="product_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="3029" data-uservoice-pid="22636008" data-append-element=".description" href="/products/show/22636008">Parrot Bebop Drone Yellow PF722014AA Τηλεκατευθυνόμενο με κάμερα Κίτρινο</a>
    <p>
      <span class="availability">Παράδοση 1 έως 3 ημέρες</span>

    </p>
  </td>
    <td class="price last" rowspan="1" >
      <a title="Parrot Bebop Drone Yellow PF722014AA Τηλεκατευθυνόμενο με κάμερα Κίτρινο" rel="nofollow" class="price_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="3029" data-uservoice-pid="22636008" data-append-element=".description" href="/products/show/22636008">499,00 €</a>
        <p class="js-shipping-cost">
          Δωρεάν μεταφορικά εντός Αττικής
        </p>

              <p class="spot-cash-wrap">
                Δωρεάν αντικαταβολή
              </p>
    </td>
</tr>


            <tr data-shopid="1064" data-product-id="17653017"
    class="js-products last_of_group disabled">
    <td class="shop" >
        <div class="pos_helper">

  <a href="#"
    class="shop_logo "
    data-func="expand"
    data-expand-url="/m/summary/1064"
    data-height-class="
        no-reseller-reviews
    ">

      <noscript><img alt="Public" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0010/mid_7d7644d2-d646-4cc0-8d3a-a85e86f9be40.jpg" src="//d.scdn.gr/images/shops/logos/0010/mid_7d7644d2-d646-4cc0-8d3a-a85e86f9be40.jpg" /></noscript>
    <img alt="Public" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0010/mid_7d7644d2-d646-4cc0-8d3a-a85e86f9be40.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
      <span class="hidden_title">
        Public
      </span>

  </a>

  <div class="rating-with-count">
  <a class="rating stars" title="3.2 αστέρια από 104 χρήστες" href="/m/1064/Public#js_shop_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:64.0%;">104</div><span>3.2</span></div></a>

    <div class="reviews-count" >

        <a title="104 αξιολογήσεις χρηστών" href="/m/1064/Public#js_shop_reviews">104</a>
    </div>
</div>

</div>

    </td>
  <td class="description">
    <a title="Parrot Bebop Drone - Τηλεκατευθυνόμενο Κίτρινο (και έως 24 άτοκες δόσεις, για on line αγορές)" rel="nofollow" class="product_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1064" data-uservoice-pid="17653017" data-append-element=".description" href="/products/show/17653017">Parrot Bebop Drone - Τηλεκατευθυνόμενο Κίτρινο (και έως 24 άτοκες δόσεις, για on line αγορές)</a>
    <p>
      <span class="availability">Παράδοση 4 έως 10 ημέρες</span>

    </p>
  </td>
    <td class="price last" rowspan="1" >
      <a title="Parrot Bebop Drone - Τηλεκατευθυνόμενο Κίτρινο (και έως 24 άτοκες δόσεις, για on line αγορές)" rel="nofollow" class="price_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1064" data-uservoice-pid="17653017" data-append-element=".description" href="/products/show/17653017">499,00 €</a>
        <p class="js-shipping-cost">
          Δωρεάν μεταφορικά
        </p>

              <p class="spot-cash-wrap">
                Δωρεάν αντικαταβολή
              </p>
    </td>
</tr>


            <tr data-shopid="1306" data-product-id="22337527"
    class="js-products last_of_group disabled">
    <td class="shop" >
        <div class="pos_helper">

  <a href="#"
    class="shop_logo "
    data-func="expand"
    data-expand-url="/m/summary/1306"
    data-height-class="
        no-reseller-reviews
    ">

      <noscript><img alt="Emark" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0013/mid_3c72ceaa-b646-4efc-9d8c-17d681745be7.jpg" src="//c.scdn.gr/images/shops/logos/0013/mid_3c72ceaa-b646-4efc-9d8c-17d681745be7.jpg" /></noscript>
    <img alt="Emark" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0013/mid_3c72ceaa-b646-4efc-9d8c-17d681745be7.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
      <span class="hidden_title">
        Emark
      </span>

  </a>

  <div class="rating-with-count">
  <a class="rating stars" title="4.4 αστέρια από 17 χρήστες" href="/m/1306/Emark#js_shop_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:88.0%;">17</div><span>4.4</span></div></a>

    <div class="reviews-count" >

        <a title="17 αξιολογήσεις χρηστών" href="/m/1306/Emark#js_shop_reviews">17</a>
    </div>
</div>

</div>

    </td>
  <td class="description">
    <a title="Parrot Bebop Drone-Τηλεκατευθυνόμενο PF722002 Κίτρινο" rel="nofollow" class="product_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1306" data-uservoice-pid="22337527" data-append-element=".description" href="/products/show/22337527">Parrot Bebop Drone-Τηλεκατευθυνόμενο PF722002 Κίτρινο</a>
    <p>
      <span class="availability">Κατόπιν παραγγελίας</span>

    </p>
  </td>
    <td class="price last" rowspan="1" >
      <a title="Parrot Bebop Drone-Τηλεκατευθυνόμενο PF722002 Κίτρινο" rel="nofollow" class="price_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1306" data-uservoice-pid="22337527" data-append-element=".description" href="/products/show/22337527">518,90 €</a>
        <p class="js-shipping-cost">
          Ελάχιστα μεταφορικά: <span>+ 5,90 €</span>
        </p>

              <p class="spot-cash-wrap">
                Δωρεάν αντικαταβολή
              </p>
    </td>
</tr>


            <tr data-shopid="17" data-product-id="19377517"
    class="js-products last_of_group">
    <td class="shop" >
        <div class="pos_helper">

  <a href="#"
    class="shop_logo "
    data-func="expand"
    data-expand-url="/m/summary/17"
    data-height-class="
        no-reseller-reviews
    ">

      <noscript><img alt="Play247" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0000/mid_aed2ff7c-5421-4e77-9dbe-a11f11bb0b60.jpg" src="//c.scdn.gr/images/shops/logos/0000/mid_aed2ff7c-5421-4e77-9dbe-a11f11bb0b60.jpg" /></noscript>
    <img alt="Play247" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0000/mid_aed2ff7c-5421-4e77-9dbe-a11f11bb0b60.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
      <span class="hidden_title">
        Play247
      </span>

  </a>

  <div class="rating-with-count">
  <a class="rating stars" title="4.4 αστέρια από 20 χρήστες" href="/m/17/Play247#js_shop_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:88.0%;">20</div><span>4.4</span></div></a>

    <div class="reviews-count" >

        <a title="20 αξιολογήσεις χρηστών" href="/m/17/Play247#js_shop_reviews">20</a>
    </div>
</div>

</div>

    </td>
  <td class="description">
    <a title="Parrot Bebop Yellow Drone Robust Quadricopter: 14MP Full HD 1080p Fisheye Camera + 3-axes Image Stabilization (έως 36 δόσεις - ..." rel="nofollow" class="product_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="17" data-uservoice-pid="19377517" data-append-element=".description" href="/products/show/19377517">Parrot Bebop Yellow Drone Robust Quadricopter: 14MP Full HD 1080p Fisheye Camera + 3-axes Image Stabilization (έως 36 δόσεις - ...</a>
    <p>
      <span class="availability av_1">Άμεση παραλαβή / Παράδοση 1 έως 3 ημέρες</span>

    </p>
  </td>
    <td class="price last" rowspan="1" >
      <a title="Parrot Bebop Yellow Drone Robust Quadricopter: 14MP Full HD 1080p Fisheye Camera + 3-axes Image Stabilization (έως 36 δόσεις - ..." rel="nofollow" class="price_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="17" data-uservoice-pid="19377517" data-append-element=".description" href="/products/show/19377517">529,00 €</a>
        <p class="js-shipping-cost">
          Ελάχιστα μεταφορικά: <span>+ 3,00 €</span>
        </p>

              <p class="spot-cash-wrap">
                Δωρεάν αντικαταβολή εντός δικτύου
                  <a data-func="notification" data-notification_type="message" data-content-selector=".js-spot-cash-17" data-notification_toggle="true" class="spot-toggle" href="#">(?)</a>
              </p>
    </td>
</tr>

      <script type="text/template" class="js-spot-cash-17">
        <div class="spot-cashes">
            <p class="cf">
              <span>Εντός δικτύου καταστημάτων:</span>
                Δωρεάν αντικαταβολή
            </p>
            <p class="cf">
              <span>Εκτός δικτύου καταστημάτων:</span>
                Αντικαταβολή: <em>+ 2,00 €</em>
            </p>
        </div>
      </script>

            <tr data-shopid="1262" data-product-id="21560947"
    class="js-products last_of_group disabled">
    <td class="shop" >
        <div class="pos_helper">

  <a href="#"
    class="shop_logo "
    data-func="expand"
    data-expand-url="/m/summary/1262"
    data-height-class="
        no-reseller-reviews
    ">

      <noscript><img alt="Welovetoys" class="js-lazy" data-src="//a.scdn.gr/images/shops/logos/0012/mid_f77cd860-6c33-4c04-8ab8-de50e629d285.jpg" src="//a.scdn.gr/images/shops/logos/0012/mid_f77cd860-6c33-4c04-8ab8-de50e629d285.jpg" /></noscript>
    <img alt="Welovetoys" class="js-lazy" data-src="//a.scdn.gr/images/shops/logos/0012/mid_f77cd860-6c33-4c04-8ab8-de50e629d285.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
      <span class="hidden_title">
        Welovetoys
      </span>

  </a>

  <div class="rating-with-count">
  <a class="rating stars" title="5 αστέρια από 2 χρήστες" href="/m/1262/Welovetoys#js_shop_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:100.0%;">2</div><span>5</span></div></a>

    <div class="reviews-count" >

        <a title="2 αξιολογήσεις χρηστών" href="/m/1262/Welovetoys#js_shop_reviews">2</a>
    </div>
</div>

</div>

    </td>
  <td class="description">
    <a title="Parrot Bebop Yellow" rel="nofollow" class="product_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1262" data-uservoice-pid="21560947" data-append-element=".description" href="/products/show/21560947">Parrot Bebop Yellow</a>
    <p>
      <span class="availability">Παράδοση 4 έως 10 ημέρες</span>

    </p>
  </td>
    <td class="price last" rowspan="1" >
      <a title="Parrot Bebop Yellow" rel="nofollow" class="price_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1262" data-uservoice-pid="21560947" data-append-element=".description" href="/products/show/21560947">549,00 €</a>
        <p class="js-shipping-cost">
          Δωρεάν μεταφορικά
        </p>

              <p class="spot-cash-wrap">
                Αντικαταβολή: <em>+ 2,00 €</em>
              </p>
    </td>
</tr>


            <tr data-shopid="1389" data-product-id="18072732"
    class="js-products last_of_group disabled">
    <td class="shop" >
        <div class="pos_helper">

  <a href="#"
    class="shop_logo "
    data-func="expand"
    data-expand-url="/m/summary/1389"
    data-height-class="
        no-reseller-reviews
    ">

      <noscript><img alt="Media Markt" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0013/mid_58fbe5a3-761c-466a-994f-7da11d48e738.jpg" src="//d.scdn.gr/images/shops/logos/0013/mid_58fbe5a3-761c-466a-994f-7da11d48e738.jpg" /></noscript>
    <img alt="Media Markt" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0013/mid_58fbe5a3-761c-466a-994f-7da11d48e738.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
      <span class="hidden_title">
        Media Markt
      </span>

  </a>

  <div class="rating-with-count">
  <a class="rating stars" title="3.4 αστέρια από 113 χρήστες" href="/m/1389/Media-Markt#js_shop_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:68.0%;">113</div><span>3.4</span></div></a>

    <div class="reviews-count" >

        <a title="113 αξιολογήσεις χρηστών" href="/m/1389/Media-Markt#js_shop_reviews">113</a>
    </div>
</div>

</div>

    </td>
  <td class="description">
    <a title="PARROT Bebop Yellow - (PF722014AA)" rel="nofollow" class="product_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1389" data-uservoice-pid="18072732" data-append-element=".description" href="/products/show/18072732">PARROT Bebop Yellow - (PF722014AA)</a>
    <p>
      <span class="availability">Κατόπιν παραγγελίας</span>

    </p>
  </td>
    <td class="price last" rowspan="1" >
      <a title="PARROT Bebop Yellow - (PF722014AA)" rel="nofollow" class="price_link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1389" data-uservoice-pid="18072732" data-append-element=".description" href="/products/show/18072732">549,00 €</a>
        <p class="js-shipping-cost">
          Δωρεάν μεταφορικά
        </p>

              <p class="spot-cash-wrap">
                Δωρεάν αντικαταβολή
              </p>
    </td>
</tr>


  </table>
</div>

      </div>


      <div id="specs_container" class="cf">
  <h3>Χαρακτηριστικά</h3>
  <div class="warning-box">
    <p>
      Τα δεδομένα αυτά συλλέγονται από τις επίσημες σελίδες των προϊόντων.
      Παρακαλώ επιβεβαίωσε τα στοιχεία αυτά πριν προχωρήσεις στην τελική αγορά.
    </p>
    <a class="btn-warning" data-url="/user_voice/new.json?type=specs" data-func="uservoice" data-preset_type="specs" href="javascript:void(0)">Αναφορά προβλήματος</a>
  </div>

    <div class="spec_details">
      <h4>
        <a data-func="toggler" data-parent=".spec_details" data-class="open" href="#">Βασικά Χαρακτηριστικά</a>
      </h4>
      <dl class="cf">
          <dt>Είδος</dt>

          <dd>
            Τετρακόπτερο
          </dd>
      </dl>
    </div>
    <div class="spec_details">
      <h4>
        <a data-func="toggler" data-parent=".spec_details" data-class="open" href="#">Ειδικά Χαρακτηριστικά </a>
      </h4>
      <dl class="cf">
          <dt>Ενσωματωμένη Κάμερα </dt>

          <dd>
            <strong>Ναι</strong>
          </dd>
          <dt>Σύνδεση με Κινητό/ Tablet</dt>

          <dd>
            <strong>Ναι</strong>
          </dd>
      </dl>
    </div>
    <div class="spec_details">
      <h4>
        <a data-func="toggler" data-parent=".spec_details" data-class="open" href="#">Κάμερα</a>
      </h4>
      <dl class="cf">
          <dt>Ανάλυση Φωτογραφίας</dt>

          <dd>
            12 MP
          </dd>
          <dt>Ανάλυση Βίντεο</dt>

          <dd>
            1920 x 1080 pixels
          </dd>
      </dl>
    </div>
    <div class="spec_details">
      <h4>
        <a data-func="toggler" data-parent=".spec_details" data-class="open" href="#">Τροφοδοσία Ρεύματος</a>
      </h4>
      <dl class="cf">
          <dt>Μπαταρία</dt>

          <dd>
            1200 mAh
          </dd>
          <dt>Χρόνος Λειτουργίας</dt>

          <dd>
            22 min
          </dd>
      </dl>
    </div>
    <div class="spec_details">
      <h4>
        <a data-func="toggler" data-parent=".spec_details" data-class="open" href="#">Γενικά Χαρακτηριστικά </a>
      </h4>
      <dl class="cf">
          <dt>Βάρος</dt>

          <dd>
            400 gr
          </dd>
          <dt>Διαστάσεις</dt>

          <dd>
            330 x 380 x 36 mm
          </dd>
      </dl>
    </div>
</div>


  <div id="reviews" class="cf">
      <h3>Αξιολόγησε το προϊόν</h3>
      <div class="promo-box">
        <h4>
          Μοιράσου την εμπειρία σου για το Parrot Bebop Drone Yellow
        </h4>
        <p>
          Η εμπειρία σου βοηθάει σημαντικά τους άλλους χρήστες
        </p>
        <a class="btn-big btn-red btn-icon-pencil" rel="nofollow" href="/account/products/6547513/reviews/new">Αξιολόγησε το προϊόν</a>
      </div>
</div>


        <div id="recommendations_container" class=>
      <h3>Οι χρήστες είδαν επίσης</h3>
      <ul class="cf image-oriented">
          <li>
            <a href="/s/6547512/Parrot-Bebop-Drone-Red.html?from=recommendation" class="image_link" title="Parrot Bebop Drone Red"><img alt="Parrot Bebop Drone Red" src="//a.scdn.gr/images/sku_main_images/006547/6547512/medium_20150410004713_parrot_bebop_drone_red.jpeg" /></a>
            <h4>
              <a href="/s/6547512/Parrot-Bebop-Drone-Red.html?from=recommendation"  title="Parrot Bebop Drone Red">Parrot Bebop Drone Red</a>
            </h4>
              <div class="rating-with-count">
  <a class="rating stars" title="0 αστέρια" href="/s/6547512/Parrot-Bebop-Drone-Red.html#js_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:0.0%;">0</div><span>0</span></div></a>

</div>

              <div class="price">
                <span class='from'>από</span>
                <a href="/s/6547512/Parrot-Bebop-Drone-Red.html?from=recommendation" class="sku_link" title="Parrot Bebop Drone Red">348,00 €</a>
                  <p class="price-calc">
                        (141,00 € πιο φθηνό)
                  </p>
              </div>
          </li>
          <li>
            <a href="/s/7333131/DJI-Phantom-3-Standard.html?from=recommendation" class="image_link" title="DJI Phantom 3 Standard"><img alt="DJI Phantom 3 Standard" src="//c.scdn.gr/images/sku_main_images/007333/7333131/medium_20150824130210_dji_phantom_3_standard.jpeg" /></a>
            <h4>
              <a href="/s/7333131/DJI-Phantom-3-Standard.html?from=recommendation"  title="DJI Phantom 3 Standard">DJI Phantom 3 Standard</a>
            </h4>
              <div class="rating-with-count">
  <a class="rating stars" title="0 αστέρια" href="/s/7333131/DJI-Phantom-3-Standard.html#js_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:0.0%;">0</div><span>0</span></div></a>

</div>

              <div class="price">
                <span class='from'>από</span>
                <a href="/s/7333131/DJI-Phantom-3-Standard.html?from=recommendation" class="sku_link" title="DJI Phantom 3 Standard">560,26 €</a>
                  <p class="price-calc">
                        (71,26 € πιο ακριβό)
                  </p>
              </div>
          </li>
          <li>
            <a href="/s/6547511/Parrot-Bebop-Drone-Blue.html?from=recommendation" class="image_link" title="Parrot Bebop Drone Blue"><img alt="Parrot Bebop Drone Blue" src="//a.scdn.gr/images/sku_main_images/006547/6547511/medium_20150409232348_parrot_bebop_blue_pf722013aa.jpeg" /></a>
            <h4>
              <a href="/s/6547511/Parrot-Bebop-Drone-Blue.html?from=recommendation"  title="Parrot Bebop Drone Blue">Parrot Bebop Drone Blue</a>
            </h4>
              <div class="rating-with-count">
  <a class="rating stars" title="0 αστέρια" href="/s/6547511/Parrot-Bebop-Drone-Blue.html#js_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:0.0%;">0</div><span>0</span></div></a>

</div>

              <div class="price">
                <span class='from'>από</span>
                <a href="/s/6547511/Parrot-Bebop-Drone-Blue.html?from=recommendation" class="sku_link" title="Parrot Bebop Drone Blue">355,00 €</a>
                  <p class="price-calc">
                        (134,00 € πιο φθηνό)
                  </p>
              </div>
          </li>
          <li>
            <a href="/s/8221371/Syma-X8G-Venture.html?from=recommendation" class="image_link" title="Syma X8G Venture"><img alt="Syma X8G Venture" src="//b.scdn.gr/images/sku_main_images/008221/8221371/medium_20160122175037_syma_x8g_venture.jpeg" /></a>
            <h4>
              <a href="/s/8221371/Syma-X8G-Venture.html?from=recommendation"  title="Syma X8G Venture">Syma X8G Venture</a>
            </h4>
              <div class="rating-with-count">
  <a class="rating stars" title="0 αστέρια" href="/s/8221371/Syma-X8G-Venture.html#js_reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:0.0%;">0</div><span>0</span></div></a>

</div>

              <div class="price">
                <span class='from'>από</span>
                <a href="/s/8221371/Syma-X8G-Venture.html?from=recommendation" class="sku_link" title="Syma X8G Venture">219,00 €</a>
                  <p class="price-calc">
                        (270,00 € πιο φθηνό)
                  </p>
              </div>
          </li>
      </ul>
        <a class="inheader" rel="nofollow" data-method="post" href="/comparelists/1798/set_items/6547513,6547512,7333131,6547511,8221371?from=recommendations_compare">Σύγκρινέ τα (5 προϊόντα)</a>
    </div>




  <div id="recently_viewed">
  <h3>Είδες πρόσφατα</h3>
  <div class="loader"></div>
</div>



      </div>
    </div>


</div>





  </div>
    <div id="stats">
    <ul class="content cf">
      <li class="flogo">
        <a title="Skroutz.gr - Αρχική σελίδα" href="/">Skroutz.gr</a>
      <ul class="footer_social">
        <li class="facebook right">
          <a href="http://skroutz.it/11P6fUZ"
             title="Το Skroutz.gr στο Facebook"
             rel="external nofollow">
            Like us
          </a>
        </li>
        <li class="twitter right">
          <a href="http://skroutz.it/vjmTqt"
             title="Ακολουθήστε μας στο Twitter"
             rel="external nofollow">
            Follow us
          </a>
        </li>
        <li class="circleus right">
          <a href="http://skroutz.it/tglUa9"
             title="Το Skroutz.gr στο Google+"
             rel="external nofollow">
            Circle us
          </a>
        </li>
      </ul>

      </li>
      <li>
          425.452 <span>μέλη</span>
      </li>
      <li>
          11.179.298 <span>προϊόντα</span>
      </li>
      <li>
          1.897 <a href="/m">καταστήματα</a>
      </li>
    </ul>
  </div>

  <div id="footer" class="cf">
    <div class="content">
      <div class="categories">
        <h6>
          Skroutz κατηγορίες
        </h6>
          <a href="/c/1269/technology.html">Τεχνολογία</a>
          <a href="/c/274/fashion.html">Μόδα - Ομορφιά</a>
          <a href="/c/417/baby-kids.html">Παιδικά - Βρεφικά</a>
          <a href="/c/255/hobbies-sports.html">Hobby - Αθλητισμός</a>
          <a href="/c/11/home-garden.html">Σπίτι - Κήπος</a>
          <a href="/c/33/auto-moto.html">Auto - Moto</a>
      </div>

      <div class="apps_everywhere">
        <h4 class="title">Skroutz it παντού!
        </h4>

        <p class="apps_info">
          Κατεβάστε την εφαρμογή από το Appstore, το Google Play, το Windows Phone Store ή το Firefox OS.
        </p>
        <ul class="apps_links">
          <li>
              <a title="Κατεβάστε την εφαρμογή του Skroutz από το App Store" class="app_store" target="_blank" rel="external" href="http://itunes.apple.com/app/skroutz-gr/id419094013?mt=8">App Store</a>
          </li>
          <li>
              <a title="Κατεβάστε την εφαρμογή του Skroutz από το Google Play Store" class="google_play" target="_blank" rel="external" href="http://play.google.com/store/apps/details?id=com.niobiumlabs.android.apps.skroutz&amp;pli=1">Google Play</a>
          </li>
          <li>
              <a title="Κατεβάστε την εφαρμογή του Skroutz από το Windows Phone Store" class="windows_phone" target="_blank" rel="external" href="http://windowsphone.com/en-GB/apps/6a8ae7f6-dad5-47ae-8ea5-653d8df2d054">Windows Phone</a>
          </li>
          <li>
              <a title="Κατεβάστε την εφαρμογή του Skroutz από το Firefox OS" class="firefox" target="_blank" rel="external" href="https://marketplace.firefox.com/app/skroutz">Firefox store</a>
          </li>
        </ul>
        <span></span>
      </div>

      <div class="tools">
        <h6>Για επαγγελματίες</h6>
        <a href="https://merchants.skroutz.gr">Χώρος συνεργατών</a>
          <a title="Δημιουργία eshop σε 10 λεπτά" href="http://skroutzstore.gr">Skroutzstore</a>
          <h6>Για webmasters</h6>
            <a href="http://developer.skroutz.gr">Developer tools</a>
            <a title="Widgets για να ενσωματώσετε το Skroutz.gr στο site σας" href="http://developer.skroutz.gr/widgets/">Widgets για το site σας</a>
      </div>
      <div class="about">
        <h6>Σχετικά με μας</h6>
          <a title="Η εταιρεία και τα projects" href="/blog/projects">Ποιοι είμαστε</a>

          <a title="Τα νέα μας, θέσεις εργασίας και τα πάντα γύρω από το Skroutz" href="/blog">Blog</a>

          <a href="/blog/careers">Θέσεις Εργασίας</a>

        <a href="/contact">Επικοινωνία</a>

        <a rel="nofollow" id="uservoice_footer" class="btn" data-func="uservoice" data-url="/user_voice/new.json" href="javascript:void(0)">Στείλε τα σχόλιά σου</a>
      </div>
     <p class="footer_bottom cf">
          <a rel="external" title="ATCOM : Atcom Internet &amp;amp; Multimedia S.A." href="http://www.atcom.gr">Atcom Design</a>
          <a rel="external" target="_blank" title="Fiyat karşılaştırma motoru - Αlışverişin başladığı nokta" href="https://www.alve.com">Alve.com Turkey</a>
          <a rel="external" target="_blank" title="Price comparison engine - Where the smart shopping starts" href="https://www.scrooge.co.uk">Scrooge.co.uk UK</a>

        <a href="/faq">FAQ - Όροι χρήσης</a>
        <a href="/cookies">Cookies</a>
        <span title="Hello. I know what you think. This is not a bug or a typo.
          It's a regular expression, a power given by the gods for us mere mortals programmers.
          We use them to save the world from evil doers and this is a signal to fellow warriors.">
          &copy; 20[0-9]{2} Skroutz A.E.
          All Rights and Lefts reserved.
        </span>
      </p>
    </div>
  </div>


  <script src="//www.skroutz.gr/assets/skr_load-2a75520b30b6915c2be538be8f0e094a.js"></script>
  

         <script type="text/javascript">
        var r = Math.random() + '';
        r =  r.substring(2,11);
        document.write('<img width="1" height="1" style="display: block; margin-top: -1px" src="/analytics/srecord/11b3ea793a6417d1078dc14107a2370fa01243b6/' + r + '/?' + 'ancestors%5B%5D=511&ancestors%5B%5D=1036&cid=1798&fid=255&gen=1456176610&mnid=232&pth=%2Fs%2F6547513%2FParrot-Bebop-Drone-Yellow.html&sid=6547513&sttp=33&uri=%2Fs%2F6547513%2FParrot-Bebop-Drone-Yellow.html&uuid=d8384c1d8967dd73e710c38ea0dadff3" alt=""/>');
      </script>
      <noscript>
        <img width="1" height="1" style="display: block; margin-top: -1px" src="/analytics/srecord/11b3ea793a6417d1078dc14107a2370fa01243b6/ns/?ancestors%5B%5D=511&ancestors%5B%5D=1036&cid=1798&fid=255&gen=1456176610&mnid=232&pth=%2Fs%2F6547513%2FParrot-Bebop-Drone-Yellow.html&sid=6547513&sttp=33&uri=%2Fs%2F6547513%2FParrot-Bebop-Drone-Yellow.html&uuid=d8384c1d8967dd73e710c38ea0dadff3" alt="" />
      </noscript>


  

</body>
</html>
