<!doctype html>
<!--[if IE 7]> <html class="ie7" lang="el"> <![endif]-->
<!--[if IE 8]> <html class="ie8" lang="el"> <![endif]-->
<!--[if IE 9]> <html class="ie9" lang="el"> <![endif]-->
<!--[if !IE]><!-->
    <html lang="el" itemscope itemtype="http://schema.org/Product">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">


    <meta name="robots" content="index, follow, noodp, noydir">

  

  <meta name="description" itemprop="description" content="Βρες τιμές καταστημάτων για το Nintendo 3DS XL Silver and Black. Διάβασε απόψεις χρηστών και τεχνικά χαρακτηριστικά για το Nintendo 3DS XL Silver and Black ή ρώτησε την κοινότητα ερωτήσεις σχετικά με το Nintendo 3DS XL Silver and Black.">
  <meta name="msvalidate.01" content="081E82A82AE5126F0DB092AB6391B8AB">

  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="gVj/b5Lwldul+XYkoQSmK0q68UOKiPDuo+1aRtdS6TSRcVH6YchZScqO9FZYIk/B2W+//ZFuyt4in66i249yfA==" />

  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Product search">
  <link href="https://plus.google.com/112288633874043730734" rel="publisher">

  <link rel="icon" type="image/png" sizes="192x192" href="/touch-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/touch-icon-32x32.png">

    <link rel="canonical" href="http://www.skroutz.gr/s/2722808/Nintendo-3DS-XL-Silver-and-Black.html">

  
  <meta property="og:title" itemprop="name" content="Nintendo 3DS XL Silver and Black">
  <meta property="og:url" content="http://www.skroutz.gr/s/2722808/Nintendo-3DS-XL-Silver-and-Black.html">
  <meta property="og:site_name" content="Skroutz">
  <meta property="og:type" content="product">

  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@skroutzit">
  <meta name="twitter:creator" content="@skroutzit">
  <meta name="twitter:domain" content="Skroutz.gr">
  <meta name="twitter:title" content="Nintendo 3DS XL Silver and Black">
  <meta name="twitter:description" content="Βρες τιμές καταστημάτων για το Nintendo 3DS XL Silver and Black. Διάβασε απόψεις χρηστών και τεχνικά χαρακτηριστικά για το Nintendo 3DS XL Silver and Black ή ρώτησε την κοινότητα ερωτήσεις σχετικά με το Nintendo 3DS XL Silver and Black.">

    <meta property="og:image" content="http://a.scdn.gr/images/sku_main_images/002722/2722808/Untitled.png">
    <meta name="twitter:image" content="http://a.scdn.gr/images/sku_main_images/002722/2722808/Untitled.png">

    <meta name="twitter:label1" content="ΧΑΜΗΛΟΤΕΡΗ ΤΙΜΗ">
    <meta name="twitter:data1" content="158,59 €">

      <meta name="twitter:label2" content="ΚΑΤΑΣΤΗΜΑΤΑ">
      <meta name="twitter:data2" content="5 καταστήματα">



    <link rel="dns-prefetch" href="//a.scdn.gr">
    <link rel="dns-prefetch" href="//b.scdn.gr">
    <link rel="dns-prefetch" href="//c.scdn.gr">
    <link rel="dns-prefetch" href="//d.scdn.gr">

  <title>Nintendo 3DS XL Silver and Black | Skroutz.gr
  </title>

  <!-- Default -->
  <link rel="stylesheet" media="screen" href="//www.skroutz.gr/assets/application/schwartz-64f34d06567970b10af497c97d94b31d.css" />
  <link rel="stylesheet" media="screen and (min-width: 634px)" href="//www.skroutz.gr/assets/application/schwartz_medium-afa4394e418784ac5fc13305e5472e59.css" />
  <link rel="stylesheet" media="screen and (min-width: 961px)" href="//www.skroutz.gr/assets/application/schwartz_large-5a910f4d622f12a6ef7260a82935baaa.css" />

  <!-- Account -->

  <!-- Discussions -->

  <!-- Books -->

  <!--[if IE 9]>
    <link rel="stylesheet" media="screen" href="//www.skroutz.gr/assets/application/schwartz/cross-browser/ie9-7891336d7432446a4955eb3bb486b3f1.css" />
  <![endif]-->

  <!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="//www.skroutz.gr/assets/application/schwartz/cross-browser/ie8-e676116428be06fd3c319101965009fe.css" />
  <![endif]-->

  

    <script type="text/javascript">
    var SKR_error = {
      version       : "b2e9-a5bd",
      facility      : "skroutz_js_helmet",
      reporting_url : "https://river.skroutz.gr/zero.js"
    };
  </script>
  <script src="//www.skroutz.gr/assets/errorer-dc3f8223bf480d8503d1b4c8f16a8a49.js" async="async" defer="defer"></script>


  <script type="text/javascript">
  var SKR = {
    settings      : { modules : {} },
    env           : {},
    funcs         : {},
    page          : {},
    message_queue : [],
    charts_queue  : []
  };
</script>

  <script type="text/javascript">
  SKR.page.back_from_shop_enabled = false;
  SKR.page.controller_name = "skus";
  SKR.page.action_name = "show";
    SKR.page.sku_id              = 2722808;
    SKR.page.sku_slug            = "Nintendo-3DS-XL-Silver-and-Black";
    SKR.page.sku_full_name       = "Nintendo 3DS XL Silver and Black";
    SKR.settings.mobile_category_id = 40;
    SKR.page.category_id = 108;
    SKR.page.category_layout_mode = "tiles";

  SKR.settings.environment = "production"

  SKR.settings.fb = {
    app_id : "427707523923199"
  };

  SKR.settings.g_maps = {
    api_key            : "AIzaSyAW9X1kr4gkCFpD2Eow7mcBQ9-nESBcx3Y",
    default_lat        : 37.975553,
    default_lng        : 23.734902,
    default_zoom_level : 5
  };

  SKR.settings.user_address_format = "structured";

  SKR.settings.dfp_ads = {
    enabled            : true
  };

  SKR.settings.twitter_login = {
    enabled : true
  }

  SKR.settings.otto_enabled        = true;
  SKR.settings.otto_li_count       = 10;
  SKR.settings.otto_query_max_size = 20;
  SKR.settings.min_password_length = 6;
  SKR.settings.zip_code_regex      = "^\\d{5}$";

  SKR.settings.ad_image_limit = 5;

  SKR.settings.sku_discussion_enabled = true;
  SKR.settings.invalid_email_notification_dismiss = 1;
  SKR.settings.invalid_email_notification_dismiss_as_correct = 2;

  SKR.settings.cookie_info_popup = true;
</script>


  <script type="text/javascript">
 var SKR_Profile = {"personalization":{"location":{"address_id":null,"label":null,"lat":"37.975553","lng":"23.734902","type":"default","updated_at":null}}};
</script>


    <script type="text/javascript">
    SKR.page.back_from_shop_enabled = true;
    SKR.page.has_collapsed_reviews = false;
    SKR.page.min_reviews = 50;
    SKR.page.load_more_reviews = 10;
  </script>


  <!-- Google Universal Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55357-1', 'skroutz.gr');

    ga('set', 'dimension4', 'false');
    ga('set', 'dimension1', '1269');
    ga('set', 'dimension2', '108');

  ga('send', 'pageview');
</script>


    <!-- start Mixpanel -->
<script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
mixpanel.init("c5563ae5d5b998c88d57f4abecd8e518");</script>
<!-- end Mixpanel -->


  
      <script type='text/javascript'>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
        if (!window.matchMedia || window.matchMedia("only screen and (min-width: 1100px)").matches) {
          (function() {
            var gads = document.createElement('script');
            gads.async = true;
            gads.type = 'text/javascript';
            var useSSL = 'https:' == document.location.protocol;
            gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(gads, node);
          })();

          googletag.cmd.push(function() {
            googletag.defineSlot('/1019393/SKR_728x90_list_top', [728,90], 'list_728x90').addService(googletag.pubads()).setTargeting('Cat_id', '108').setTargeting('Family_id', '1269').setTargeting('Subfam_id', '1864').setTargeting('Manuf_id', '19');

            //googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();
            googletag.enableServices();
          });
         }
      </script>



    <!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
 window.__insp = window.__insp || [];
 __insp.push(['wid', 730438581]);
 (function() {
     function ldinsp(){if(typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
     setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
 })();
</script>
<!-- End Inspectlet Embed Code -->



  <!--[if IE 8]>
    <script src="//www.skroutz.gr/assets/blog/html5shiv-ce903d0d07b41519dc1e46c03116e0e2.js"></script>
    <script src="//www.skroutz.gr/assets/respond-42f3e8cd298803268b4ead45c20c0e13.js"></script>
  <![endif]-->

</head>
<body id="skus_show" class="cf_1269 vertical">

  <header>

  <div class="content">

    <ul class="header-user-actions js-user-header">


      <li class="login visible">
        <a rel="nofollow" href="/login">Σύνδεση</a>
      </li>
      <li class="signup visible">
        <a rel="nofollow" href="/signup">Γίνε μέλος</a>
      </li>
      <li class="notifications">
        <a rel="nofollow" title="Εμφάνιση ειδοποιήσεων" data-func="notification toggler" data-parent=".notifications" data-notification_type="remote" data-notification_class="notification_popup" data-notification_position="middle bottom" data-notification_position_fixed="horizontal" data-notification_save="false" data-notification_url="/account/notifications/latest" href="#">Ειδοποιήσεις</a>
      </li>
      <li class="favorites">
        <a rel="nofollow" title="Εμφάνιση αγαπημένων" data-func="notification toggler" data-parent=".favorites" data-notification_type="remote" data-notification_class="favorites_popup" data-notification_position="middle bottom" data-notification_position_fixed="horizontal" data-notification_save="false" data-notification_url="/account/products/latest" href="#">Αγαπημένα</a>
      </li>
      <li class="settings">
        <a data-func="notification toggler" data-parent=".settings" data-notification_type="remote" data-notification_class="settings_popup" data-notification_position="middle bottom" data-notification_position_fixed="horizontal" data-content-selector=".js-user-panel" rel="nofollow" href="#">
            <img src="//a.scdn.gr/assets/helmet/avatar_default-c598b5770175c15879ef1bcfde5d003b.png" alt="Avatar default" />
            <span>Καλωσήρθες</span>
</a>          <div class="user-panel js-user-panel">
  <ul>
      <li class="sku-discussion-option">
        <a rel="nofollow" href="/account/discussions/index">Συζητήσεις για Προϊόντα</a>
      </li>
    <li class="sku-reviews-option">
      <a rel="nofollow" href="/account/products/reviews">Αξιολογήσεις Προϊόντων</a>
    </li>
    <li class="shop-reviews-option">
      <a rel="nofollow" href="/account/shops/reviews">Αξιολογήσεις Καταστημάτων</a>
    </li>
    <li class="addresses">
      <a rel="nofollow" href="/account/addresses">Διευθύνσεις</a>
    </li>
    <li class="settings-option">
      <a rel="nofollow" href="/account/settings/profile">Ρυθμίσεις</a>
    </li>
    <li class="signout">
      <form action="/users/logout" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="delete" /><input type="hidden" name="authenticity_token" value="8FDzbCEQK9ZcWBUOGwsX9Vwn6sVsi+di+AMczhaBkgTgeV350ijnRDMvl3ziLf4fz/Kke3dt3VJ5cegqGlwJTA==" />
        <input type="submit" name="commit" value="Αποσύνδεση" />
</form>    </li>
  </ul>
</div>

      </li>
    </ul>
    <div class="js-global-account-messages global-account-messages"></div>

    <h1>
      <strong>
        <a id="index-link" title="Skroutz.gr - Αρχική σελίδα" href="/">Skroutz.gr</a>
      </strong>
    </h1>

    <form method="get" action="/search" accept-charset="utf-8">
      <p>
        <input type="search" name="keyphrase"
               
               id="search-bar-input" value=""
               autocomplete="off" autocorrect="off" autocapitalize="off"
               placeholder="γράψε τον όρο αναζήτησης">
        <span class="search-spinner"></span>
        <span class="clear-search"></span>
        <button type="submit" value="submit">
          Αναζήτηση
        </button>
      </p>
    </form>

  </div>

    <section id="sponsorship">
      
    </section>
</header>

  

  



<div class="bc">
  <nav class="content js-card-head">
      <h5 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Επιστροφή στην αρχική" rel="home" itemprop="url" href="/"><span itemprop='title'>Αρχική</span></a></h5>


        <h4 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Προϊόντα και υποκατηγορίες της κατηγορίας Τεχνολογία" itemprop="url" href="/c/1269/technology.html"><span itemprop='title'>Τεχνολογία</span></a></h4>

        <h3 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Προϊόντα και υποκατηγορίες της κατηγορίας Gaming" itemprop="url" href="/c/1864/Gaming.html"><span itemprop='title'>Gaming</span></a></h3>

      <h2 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="itemscope"><a title="Όλα τα προϊόντα της κατηγορίας Κονσόλες" itemprop="url" href="/c/108/game_consoles.html"><span itemprop='title'>Κονσόλες</span></a></h2>

    <h2>
  <a href="/s/2722808/Nintendo-3DS-XL-Silver-and-Black.html"  title="Nintendo 3DS XL Silver and Black">Nintendo 3DS XL Silver and Black</a>
</h2>


  </nav>
</div>


<main class="scrollable">
  

  <div class="sku-info">
  <div class="content">

    <!-- Heading -->
    <h1 class="page-title">
      Nintendo 3DS XL Silver and Black
    </h1>

    <!-- Specs -->
      <p class="specs">
        Πλατφόρμα: <b>3DS XL</b>, Φορητή
          <i>,</i>
          Κατασκευαστής:
            <a title="Όλα τα προϊόντα Nintendo" href="/m.Nintendo.19.html">Nintendo</a>
      </p>

    <!-- Rating Breakdown -->
      <div class="rating-average cf">
        <div class="rating-with-count">
  <a class="rating big_stars" title="5 αστέρια από 1 χρήστη" itemscope="itemscope" itemprop="aggregateRating" itemtype="http://schema.org/AggregateRating" href="#reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:100.0%;" itemprop="reviewCount">1</div><span itemprop="ratingValue">5</span></div></a>

</div>

           <a class="review-count" href="#reviews">(1)</a>
      </div>

        <a class="review-link" rel="nofollow" href="/account/products/2722808/reviews/new">Αξιολόγησε το προϊόν</a>

          <a class="discussed" href="/s/2722808/Nintendo-3DS-XL-Silver-and-Black/discussion"><b>5</b> χρήστες συζητούν για αυτό</a>

    <div class="social-icons js-social-container"></div>
  </div>

  <div class="sku-card-wrapper content">
  <div class="sku-card  js-follower">
        <a class="compare-me" rel="nofollow" data-id="2722808" data-url="/comparelists/108/toggle_item/2722808.json" title="Προσθήκη στη σύγκριση" href="javascript:void(0)">Προσθήκη στη σύγκριση</a>

      <a class="heart js-favorite" rel="nofollow" title="Προσθήκη στα αγαπημένα" data-sku-id="2722808" href="#">Προσθήκη στα αγαπημένα</a>
      <a class="card-settings favorite-card-settings js-favorite-settings" rel="nofollow" data-sku-id="2722808" href="#">menu</a>

        <a class="sku-image" data-image-gallery="yes" data-type="lightbox-image" data-image-order="0" href="//a.scdn.gr/images/sku_main_images/002722/2722808/Untitled.png"><img alt="Nintendo 3DS XL Silver and Black" itemprop="image" src="//b.scdn.gr/images/sku_main_images/002722/2722808/large_Untitled.png" /></a>

        <ul class="gallery">
            <li>
              <a data-image-gallery="yes" data-type="lightbox-image" data-image-order="1" href="//c.scdn.gr/images/sku_images/005056/5056076/Nintendo-3DS-XL-red-black-_5__1000x912.jpg"><img alt="Nintendo 3DS XL Silver and Black" src="//d.scdn.gr/images/sku_images/005056/5056076/small_Nintendo-3DS-XL-red-black-_5__1000x912.jpg" /></a>
            </li>
            <li>
              <a data-image-gallery="yes" data-type="lightbox-image" data-image-order="2" href="//d.scdn.gr/images/sku_images/005056/5056084/Nintendo-3DS-XL-Silver-white-e13404078502021.jpg"><img alt="Nintendo 3DS XL Silver and Black" src="//b.scdn.gr/images/sku_images/005056/5056084/small_Nintendo-3DS-XL-Silver-white-e13404078502021.jpg" /></a>
            </li>
        </ul>

      <h2>
        <a itemprop="url" href="/s/2722808/Nintendo-3DS-XL-Silver-and-Black.html">Nintendo 3DS XL Silver and Black</a>
      </h2>

    <!-- Show Anchors if Sku Card follows -->
      <a class="toggle-menu" data-func="toggler" data-target=".sku-sections" href="javascript:void(0)">Όλες οι ενότητες <i></i></a>

      <ul class="sku-sections">
          <li itemprop="offers" itemscope
              itemtype="http://schema.org/AggregateOffer">
            <a class="active" href="#prices">Από <span class="price" itemprop="lowPrice">158,59 €</span><meta itemprop="priceCurrency" content="EUR" /> (<span itemprop="offerCount">5</span>) </a>
          </li>

          <li>
            <a href="#specs-container">Χαρακτηριστικά</a>
          </li>

          <li>
              <a href="#reviews">Αξιολόγηση <span>(1)</span></a>
          </li>

          <li>
            <a href="#recommendations-container">Χρήστες είδαν επίσης</a>
          </li>


          <li class="sku-comments-link">
            <a href="/s/2722808/Nintendo-3DS-XL-Silver-and-Black/discussion">Ερωτήσεις <span>(5)</span></a>
          </li>
      </ul>
  </div>
</div>

</div>


      <div class="prices section content availability-enabled">
    <div class="sku-actions">
          <a class="instant-availability checkbox " data-func="toggler" data-parent=".prices" href="javascript:void(0)"><span>Προϊόντα για </span>άμεση παραλαβή <span>(2)</span></a>

          <a id="price_charts_toggle" class="toggle-price" rel="nofollow" href="javascript:void(0)">Εξέλιξη τιμής</a>

          <a class="toggle-map" rel="nofollow" id="map_toggle" data-func="map_freak" data-url="/s/2722808/Nintendo-3DS-XL-Silver-and-Black/shops/locations?location_type=sku" href="#">Κοντινά καταστήματα</a>
    </div>

  <ol id="prices" class="list sku-list">
          <li class="card js-product-card disabled" data-shopid="3050">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Ekos" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0030/mid_20150521193826_3451412b.jpeg" src="//c.scdn.gr/images/shops/logos/0030/mid_20150521193826_3451412b.jpeg" /></noscript>
    <img alt="Ekos" class="js-lazy" data-src="//c.scdn.gr/images/shops/logos/0030/mid_20150521193826_3451412b.jpeg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.9 αστέρια από 18 χρήστες" href="/m/3050/Ekos#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:98.0%;">18</div><span>4.9</span></div></a>

    <div class="reviews-count" >

        <a title="18 αξιολογήσεις χρηστών" href="/m/3050/Ekos#shop-reviews">18</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Nintendo 3DS XL silver-black" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="3050" data-uservoice-pid="22423446" data-append-element=".shop-details" href="/products/show/22423446">Nintendo 3DS XL silver-black</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 4 έως 10 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="3050" data-uservoice-pid="22423446" data-append-element=".shop-details" href="/products/show/22423446">158,59 €</a>
    <span class="extra-cost">
      <span>+ 4,00 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <em>+ 3,00 €</em> αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Ekos</a>

      <span class="payment-options">
          <i class="paypal tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="string" data-content="Υποστηρίζεται αγορά με χρήση PayPal χωρίς επιπλέον κόστος" data-placement="auto vertical"></i>

      </span>
  </div>
</li>


          <li class="card js-product-card" data-shopid="266">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="EasyBuyWorld" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0002/mid_e7b01741-991d-462c-9b1e-146c020050c1.jpg" src="//d.scdn.gr/images/shops/logos/0002/mid_e7b01741-991d-462c-9b1e-146c020050c1.jpg" /></noscript>
    <img alt="EasyBuyWorld" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0002/mid_e7b01741-991d-462c-9b1e-146c020050c1.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="3.3 αστέρια από 92 χρήστες" href="/m/266/EasyBuyWorld#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:66.0%;">92</div><span>3.3</span></div></a>

    <div class="reviews-count" >

        <a title="92 αξιολογήσεις χρηστών" href="/m/266/EasyBuyWorld#shop-reviews">92</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Nintendo 3DS XL SILVER BLACK - Game Console - Ασημί Μαύρο - (Φορητή κονσόλα παιχνιδομηχανή..." rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="266" data-uservoice-pid="10731052" data-append-element=".shop-details" href="/products/show/10731052">Nintendo 3DS XL SILVER BLACK - Game Console - Ασημί Μαύρο - (Φορητή κονσόλα παιχνιδομηχανή...</a>
        </h3>
        <p class="availability">
          <span class="availability instock">Άμεση παραλαβή / Παράδοση 1 έως 3 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="266" data-uservoice-pid="10731052" data-append-element=".shop-details" href="/products/show/10731052">159,00 €</a>
    <span class="extra-cost">
      <span>+ 2,90 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <span>+ 1,90 €</span> ελάχιστη αντικαταβολή
              <a class="tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="element" data-placement="auto horizontal" data-element=".js-spot-cash-266" href="javascript:void(0)">(?)</a>
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">EasyBuyWorld</a>

      <span class="payment-options">
          <i class="paypal tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="string" data-content="Υποστηρίζεται αγορά με χρήση PayPal χωρίς επιπλέον κόστος" data-placement="auto vertical"></i>

      </span>
  </div>
</li>

      <script type="text/template" class="js-spot-cash-266">
          <p class="cf">
            <span>Εντός δικτύου καταστημάτων:</span>
              Αντικαταβολή: <em>+ 1,90 €</em>
          </p>
          <p class="cf">
            <span>Εκτός δικτύου καταστημάτων:</span>
              Αντικαταβολή: <em>+ 2,90 €</em>
          </p>
      </script>

          <li class="card js-product-card disabled" data-shopid="1844">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="Homelike" class="js-lazy" data-src="//a.scdn.gr/images/shops/logos/0018/mid_c0f6bad3-0632-4141-9213-c774243e2084.jpg" src="//a.scdn.gr/images/shops/logos/0018/mid_c0f6bad3-0632-4141-9213-c774243e2084.jpg" /></noscript>
    <img alt="Homelike" class="js-lazy" data-src="//a.scdn.gr/images/shops/logos/0018/mid_c0f6bad3-0632-4141-9213-c774243e2084.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.0 αστέρια από 30 χρήστες" href="/m/1844/Homelike#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:80.0%;">30</div><span>4.0</span></div></a>

    <div class="reviews-count" >

        <a title="30 αξιολογήσεις χρηστών" href="/m/1844/Homelike#shop-reviews">30</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Nintendo 3DS XL silver-black (έως 36 δόσεις)" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="1844" data-uservoice-pid="22379317" data-append-element=".shop-details" href="/products/show/22379317">Nintendo 3DS XL silver-black (έως 36 δόσεις)</a>
        </h3>
        <p class="availability">
          <span class="availability">Παράδοση 4 έως 10 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="1844" data-uservoice-pid="22379317" data-append-element=".shop-details" href="/products/show/22379317">162,67 €</a>
    <span class="extra-cost">
      <span>+ 5,00 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            Δωρεάν αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">Homelike</a>

  </div>
</li>



      <li class="product-ad">
        <div id="list_728x90" style="width:728px;height:90px;margin:auto;" class="dfp">
    <script type="text/javascript">
      googletag.cmd.push(function() {
          googletag.display("list_728x90");
      });
    </script>
</div>

      </li>

            <li class="card js-product-card disabled" data-shopid="2300">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="My24shop" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0023/mid_2d497e34-115b-48c8-9207-6ccefd087b00.jpg" src="//b.scdn.gr/images/shops/logos/0023/mid_2d497e34-115b-48c8-9207-6ccefd087b00.jpg" /></noscript>
    <img alt="My24shop" class="js-lazy" data-src="//b.scdn.gr/images/shops/logos/0023/mid_2d497e34-115b-48c8-9207-6ccefd087b00.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4.9 αστέρια από 19 χρήστες" href="/m/2300/My24shop#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:98.0%;">19</div><span>4.9</span></div></a>

    <div class="reviews-count" >

        <a title="19 αξιολογήσεις χρηστών" href="/m/2300/My24shop#shop-reviews">19</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Nintendo 3DS XL SILVER BLACK" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="2300" data-uservoice-pid="23362946" data-append-element=".shop-details" href="/products/show/23362946">Nintendo 3DS XL SILVER BLACK</a>
        </h3>
        <p class="availability">
          <span class="availability">Κατόπιν παραγγελίας</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="2300" data-uservoice-pid="23362946" data-append-element=".shop-details" href="/products/show/23362946">183,70 €</a>
    <span class="extra-cost">
      <span>+ 3,00 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            <em>+ 3,00 €</em> αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">My24shop</a>

      <span class="payment-options">
          <i class="paypal tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="string" data-content="Υποστηρίζεται αγορά με χρήση PayPal χωρίς επιπλέον κόστος" data-placement="auto vertical"></i>

      </span>
  </div>
</li>


            <li class="card js-product-card" data-shopid="923">

  <div class="shop">
      <a class="shop-logo js-shop-info-link" href="javascript:void(0)">
  <noscript><img alt="EasyTechnology" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0009/mid_56b1655d-f65b-44f6-b0ac-63e213a80b63.jpg" src="//d.scdn.gr/images/shops/logos/0009/mid_56b1655d-f65b-44f6-b0ac-63e213a80b63.jpg" /></noscript>
    <img alt="EasyTechnology" class="js-lazy" data-src="//d.scdn.gr/images/shops/logos/0009/mid_56b1655d-f65b-44f6-b0ac-63e213a80b63.jpg" src="//b.scdn.gr/assets/transparent-a0fe7cb2f89149de429989e9ee901db3.gif" />
    
</a>
<div class="shop-rating">
  <div class="rating-with-count">
  <a class="rating stars" title="4 αστέρια από 28 χρήστες" href="/m/923/EasyTechnology#shop-reviews"><div class="rating-wrapper"><div class="actual-rating" style="width:80.0%;">28</div><span>4</span></div></a>

    <div class="reviews-count" >

        <a title="28 αξιολογήσεις χρηστών" href="/m/923/EasyTechnology#shop-reviews">28</a>
    </div>
</div>

</div>

  </div>

  <div class="description">
      <div class="item">
        <h3>
          <a title="Κονσόλα Nintendo 3DS XL Version 4.2.0-9E - Ασημί- Μαύρο (Silver-Black) + Δώρο φορτιστής" rel="nofollow" data-func="trigger_shop_uservoice" data-uservoice-shopid="923" data-uservoice-pid="16317875" data-append-element=".shop-details" href="/products/show/16317875">Κονσόλα Nintendo 3DS XL Version 4.2.0-9E - Ασημί- Μαύρο (Silver-Black) + Δώρο φορτιστής</a>
        </h3>
        <p class="availability">
          <span class="availability instock">Άμεση παραλαβή / Παράδοση 1 έως 3 ημέρες</span>
        </p>
      </div>
  </div>

  <div class="price" >
    <a title="Δές το στο κατάστημα" rel="nofollow" class="product-link" data-func="trigger_shop_uservoice" data-uservoice-shopid="923" data-uservoice-pid="16317875" data-append-element=".shop-details" href="/products/show/16317875">209,00 €</a>
    <span class="extra-cost">
      <span>+ 5,00 €</span> ελάχ. μεταφορικά
    </span>

      <span class="extra-cost">
            Δωρεάν αντικαταβολή
      </span>
  </div>

  <div class="shop-details js-shop-details">
    <a class="shop js-shop-info-link" href="javascript:void(0)">EasyTechnology</a>

      <span class="payment-options">
          <i class="paypal tooltip-parent js-tooltip-handler" data-trigger="toggle" data-type="string" data-content="Υποστηρίζεται αγορά με χρήση PayPal χωρίς επιπλέον κόστος" data-placement="auto vertical"></i>

      </span>
  </div>
</li>


  </ol>
</div>


      <h2 class="title section-title"><span class="content">Χαρακτηριστικά</span></h2>
<div class="specs-container content section" id="specs-container">
  <div class="warning-box">
    <p>
      <b>
        Σημαντική πληροφορία
      </b>
      Επιβεβαίωσε τα στοιχεία πριν προχωρήσεις στην τελική αγορά. Τα δεδομένα αυτά συλλέγονται από τις επίσημες σελίδες των προϊόντων.
    </p>
    <a class="btn btn-black" data-url="/user_voice/new.json?type=specs" data-func="uservoice" data-preset_type="specs" href="javascript:void(0)">Αναφορά προβλήματος</a>
  </div>

    <div class="spec-details">
      <h3>
        <a data-func="toggler" data-parent=".spec-details" data-class="open" href="#">Γενικά</a>
      </h3>
      <dl>
          <dt>Πλατφόρμα</dt>
          <dd>
            3DS XL
          </dd>
          <dt>Φορητή</dt>
          <dd>
            <strong>Ναι</strong>
          </dd>
      </dl>
    </div>
</div>


  <h2 class="title section-title">
    <span class="content">1 αξιολόγηση χρήστη</span>
</h2>

<div id="reviews" class="reviews-container content section">
      <div class="promo-box">
    <h4>
      Μοιράσου την εμπειρία σου!
    </h4>
    <p>
      Γράψε μια αξιολόγηση για το Nintendo 3DS XL Silver and Black και βοήθησε σημαντικά τους άλλους χρήστες!
    </p>
    <a class="btn-orange" rel="nofollow" href="/account/products/2722808/reviews/new">Αξιολόγησε το προϊόν</a>
  </div>


    <ul id="sku_reviews_list" class="users-reviews js-sku-reviews">
        
  <li id="sku_review_76272"
      class="card review-item "
      data-stars="5">


    <div class="media-element">
        <div class="media-img js-lazy"
        data-src="//b.scdn.gr/ds/avatars/000341/341300/thumb_20150808093532_freaki_n_rabbit_edited_by_maiptwo.jpeg"
        data-func="notification"
        data-notification_type="remote"
        data-notification_save="true"
        data-notification_url="/user_public_profiles/341300/sku_reviews"
        data-notification_position="right bottom"
        data-notification_position_fixed="vertical"
        data-notification_class="user-profile-popup dark"></div>
      <div class="review-rate">
        <div class="rating stars" title="5 αστέρια"><div class="rating-wrapper"><div class="actual-rating" style="width:100.0%;">0</div><span>5</span></div></div>
        
      </div>

      <div class="media-text">
        <a class="author" data-func="notification" data-notification_type="remote" data-notification_class="user-profile-popup dark" data-notification_save="true" data-notification_url="/user_public_profiles/341300/sku_reviews" data-notification_position="middle bottom" data-notification_position_fixed="vertical" href="javascript:void(0)">Keno</a> <span>στις <a class="permalink" href="/s/2722808/Nintendo-3DS-XL-Silver-and-Black.html#js_review_76272">21/02/2016</a></span>
      </div>

    </div>

    <div class="review-body">
      <p>πολυ καλη κονσολα, με παρα πολλες επιλογες σε παιχνιδια! για αρχη θα πω οτι ειναι βολικη στο χερι παρα το μεγεθος της, η μπαταρια ειναι ικανοποιητικη και η οθονη καλυτερη απο αυτη του μικροτερου 3ds. το μονο αρνητικο ειναι οτι δεν συμπεριλαμβανει φορτιστη</p>
    </div>






      <div class="actions">
        <div class="helpful-vote"><span>Σου φάνηκε χρήσιμη αυτή η αξιολόγηση;</span><a class="btn-tiny js-vote-button" data-vote="true" data-url="/votes/sku_review/76272" href="#">Ναι</a><a class="btn-tiny js-vote-button" data-vote="false" data-url="/votes/sku_review/76272" href="#">Όχι</a></div>
        <a class="js-flag-button user-flag" title="Αναφορά" data-func="notification" data-notification_type="remote" data-notification_class="flag-popup" data-notification_save="true" data-notification_position="left bottom" data-notification_position_fixed="vertical" data-notification_url="/flags/popup?review_id=76272" href="#">Αναφορά</a>
      </div>
  </li>

    </ul>


</div>


        <div id="recommendations-container" class="recommendations-container section content">
      <h2 class="title">Οι χρήστες είδαν επίσης</h2>
      <ul class="cf list tile minisku partial image-oriented carousel">
        <li class="card">
  <a href="/s/2146147/Nintendo-3DS-XL-Blue-and-Black.html?from=recommendations" class="pic" ontouchstart=" " title="Nintendo 3DS XL Blue and Black"><img alt="Nintendo 3DS XL Blue and Black" src="//b.scdn.gr/images/sku_main_images/002146/2146147/medium_UntitleddD.png" /></a>

  <h2>
    <a href="/s/2146147/Nintendo-3DS-XL-Blue-and-Black.html?from=recommendations"  title="Nintendo 3DS XL Blue and Black">Nintendo 3DS XL Blue and Black</a>
  </h2>

    <div class="price">
      από
      <a href="/s/2146147/Nintendo-3DS-XL-Blue-and-Black.html?from=recommendations" class="product-link" title="Nintendo 3DS XL Blue and Black">166,00 €</a>
    </div>
</li>
<li class="card">
  <a href="/s/6041579/Nintendo-New-3DS-XL-Metallic-Black.html?from=recommendations" class="pic" ontouchstart=" " title="Nintendo New 3DS XL Metallic Black"><img alt="Nintendo New 3DS XL Metallic Black" src="//c.scdn.gr/images/sku_main_images/006041/6041579/medium_20150126130550_11069290-1421257646-402298.jpg" /></a>

  <h2>
    <a href="/s/6041579/Nintendo-New-3DS-XL-Metallic-Black.html?from=recommendations"  title="Nintendo New 3DS XL Metallic Black">Nintendo New 3DS XL Metallic Black</a>
  </h2>

    <div class="price">
      από
      <a href="/s/6041579/Nintendo-New-3DS-XL-Metallic-Black.html?from=recommendations" class="product-link" title="Nintendo New 3DS XL Metallic Black">198,90 €</a>
    </div>
</li>
<li class="card">
  <a href="/s/6041803/Nintendo-New-3DS-Black.html?from=recommendations" class="pic" ontouchstart=" " title="Nintendo New 3DS Black"><img alt="Nintendo New 3DS Black" src="//b.scdn.gr/images/sku_main_images/006041/6041803/medium_20150126133803_11069289-black.jpg" /></a>

  <h2>
    <a href="/s/6041803/Nintendo-New-3DS-Black.html?from=recommendations"  title="Nintendo New 3DS Black">Nintendo New 3DS Black</a>
  </h2>

    <div class="price">
      από
      <a href="/s/6041803/Nintendo-New-3DS-Black.html?from=recommendations" class="product-link" title="Nintendo New 3DS Black">168,66 €</a>
    </div>
</li>
<li class="card">
  <a href="/s/6041583/Nintendo-New-3DS-XL-Metallic-Blue.html?from=recommendations" class="pic" ontouchstart=" " title="Nintendo New 3DS XL Metallic Blue"><img alt="Nintendo New 3DS XL Metallic Blue" src="//b.scdn.gr/images/sku_main_images/006041/6041583/medium_20150126130554_11069291-1421257646-402286.jpg" /></a>

  <h2>
    <a href="/s/6041583/Nintendo-New-3DS-XL-Metallic-Blue.html?from=recommendations"  title="Nintendo New 3DS XL Metallic Blue">Nintendo New 3DS XL Metallic Blue</a>
  </h2>

    <div class="price">
      από
      <a href="/s/6041583/Nintendo-New-3DS-XL-Metallic-Blue.html?from=recommendations" class="product-link" title="Nintendo New 3DS XL Metallic Blue">197,02 €</a>
    </div>
</li>
<li class="card">
  <a href="/s/6041806/Nintendo-New-3DS-White.html?from=recommendations" class="pic" ontouchstart=" " title="Nintendo New 3DS White"><img alt="Nintendo New 3DS White" src="//d.scdn.gr/images/sku_main_images/006041/6041806/medium_20150126133853_11069289-1421257646-402266.jpg" /></a>

  <h2>
    <a href="/s/6041806/Nintendo-New-3DS-White.html?from=recommendations"  title="Nintendo New 3DS White">Nintendo New 3DS White</a>
  </h2>

    <div class="price">
      από
      <a href="/s/6041806/Nintendo-New-3DS-White.html?from=recommendations" class="product-link" title="Nintendo New 3DS White">168,00 €</a>
    </div>
</li>


          <li class='arrow'><a href="#"></a></li>
          <li class='arrow'><a href="#"></a></li>
      </ul>
    </div>


  

</main>





  
  <div class="lsu js-card-bottom">
    <div class="content cf">

      <div class="l">
        <a title="Αρχική σελίδα Skroutz" href="/">
          Skroutz
</a>      </div>

      <div class="s">
        <a title="Λίστα καταστημάτων" class="btn-media" href="/m">
          Βρες ένα κατάστημα
          <span>
            1.910 καταστήματα που συμμετέχουν στο Skroutz
          </span>
</a>      </div>

      <div class="u">
        <a rel="nofollow" id="uservoice_footer" class="btn-media" title="Στείλε τα σχόλιά σου!" data-func="uservoice" data-url="/user_voice/new.json" href="javascript:void(0)">

          Χρειάζεσαι βοήθεια;
          <span>
            Στείλε τα σχόλιά σου
          </span>
</a>      </div>
    </div>
  </div>

  <footer>
    <div class="content cf">

      <div class="categories">
        <h5>
          <a data-func="toggler" data-parent="div" rel="nofollow" href="javascript:void(0)">Κατηγορίες</a>
        </h5>
        <nav>
            <h6>
              <a class="technology" title="Τεχνολογία" href="/c/1269/technology.html">Τεχνολογία</a>
            </h6>
            <h6>
              <a class="fashion" title="Μόδα" href="/c/274/fashion.html">Μόδα</a>
            </h6>
            <h6>
              <a class="baby-kids" title="Παιδικά - Βρεφικά" href="/c/417/baby-kids.html">Παιδικά - Βρεφικά</a>
            </h6>
            <h6>
              <a class="hobbies-sports" title="Hobby - Αθλητισμός" href="/c/255/hobbies-sports.html">Hobby - Αθλητισμός</a>
            </h6>
            <h6>
              <a class="home-garden" title="Σπίτι - Κήπος" href="/c/11/home-garden.html">Σπίτι - Κήπος</a>
            </h6>
            <h6>
              <a class="auto-moto" title="Auto - Moto" href="/c/33/auto-moto.html">Auto - Moto</a>
            </h6>
            <h6>
              <a class="health-beauty" title="Υγεία - Ομορφιά" href="/c/2606/health-beauty.html">Υγεία - Ομορφιά</a>
            </h6>
        </nav>
      </div>

      <div class="partners">
        <h5>
          <a data-func="toggler" data-parent="div" rel="nofollow" href="javascript:void(0)">Συνεργάτες</a>
        </h5>
        <h6>
          <a href="https://merchants.skroutz.gr">
            Είσαι έμπορος;
            <span>
              Δες πως θα αυξήσεις τις πωλήσεις σου μέσα από το Skroutz.
            </span>
</a>        </h6>
          <h6>
            <a href="http://developer.skroutz.gr">
              Είσαι προγραμματιστής;
              <span>
                Βρες ό,τι χρειάζεσαι για τη διασύνδεση με το Skroutz.
              </span>
</a>          </h6>
      </div>

      <div class="company">
        <h5>
          <a data-func="toggler" data-parent="div" rel="nofollow" href="javascript:void(0)">Εταιρεία</a>

        </h5>

          <h6>
            <a title="Τα νέα μας, θέσεις εργασίας και τα πάντα γύρω από το Skroutz" href="/blog">
              Blog @ Skroutz
              <span>
                Μάθε για το DNA της εταιρείας, γνώρισε την ομάδα και ανακάλυψε το blog μας.
              </span>
</a>          </h6>

        <h6>
            <a href="/blog/careers">
              Work @ Skroutz
              <span>
                Γίνε μέλος της ομάδας μας. Δες όλες τις ανοιχτές θέσεις εργασίας.
              </span>
</a>        </h6>
      </div>

      <div class="skroutzit">

        <h5>Συνδέσου μαζί μας</h5>

        <a href="https://www.facebook.com/Skroutz.gr"
           title="Το Skroutz.gr στο Facebook"
           class="facebook" rel="external nofollow">
          Like us
        </a>
        <a href="https://twitter.com/skroutzit"
           title="Ακολουθήστε μας στο Twitter"
           class="twitter" rel="external nofollow">
          Follow us
        </a>
          <a href="https://www.instagram.com/skroutz.gr/"

             title="Το Skroutz.gr στο Instagram"
             class="instagram" rel="external nofollow">
             Follow us
          </a>
        <a href="https://plus.google.com/u/0/+skroutzgr"
           title="Το Skroutz.gr στο Google+"
           class="google" rel="external nofollow">
          Circle us
        </a>

      </div>

      <div class="apps">

        <h5>Skroutz Apps
        </h5>

          <a title="Κατεβάστε την εφαρμογή του Skroutz από το App Store" class="app_store" target="_blank" rel="external" href="http://itunes.apple.com/app/skroutz-gr/id419094013?mt=8">Appstore</a>
          <a title="Κατεβάστε την εφαρμογή του Skroutz από το Google Play Store" class="google_play" target="_blank" rel="external" href="http://play.google.com/store/apps/details?id=com.niobiumlabs.android.apps.skroutz&amp;pli=1">Google Play</a>
          <a title="Κατεβάστε την εφαρμογή του Skroutz από το Windows Phone Store" class="windows_phone" target="_blank" rel="external" href="http://windowsphone.com/en-GB/apps/6a8ae7f6-dad5-47ae-8ea5-653d8df2d054">Windows Phone</a>
          <a title="Κατεβάστε την εφαρμογή του Skroutz από το Firefox OS" class="firefox" target="_blank" rel="external" href="https://marketplace.firefox.com/app/skroutz">Firefox store</a>
      </div>

      <div class="flavors">
        <h5>Worldwide</h5>
          <a rel="external" title="Fiyat karşılaştırma motoru - Αlışverişin başladığı nokta" href="https://www.alve.com">Alve.com <span>(Turkey)</span></a>
          <a rel="external" title="Easily compare prices with Scrooge.co.uk. Discover bargains, product details and read member reviews." href="https://www.scrooge.co.uk">Scrooge.co.uk <span>(UK)</span></a>
      </div>

      <div class="copyright">
        <p>
          <span>
            &copy; 20[0-9]{2} Skroutz A.E.
            All Rights and Lefts reserved.
          </span>
          <a href="/faq">FAQ - Όροι χρήσης</a> |
          <a href="/cookies">Cookies</a>
            | <a href="/contact">Επικοινωνία</a>
        </p>
      </div>
    </div>
  </footer>


  <script src="//www.skroutz.gr/assets/skr_load-ecd98b4d375d14ec6a5ae5c07bd7e730.js"></script>
  

         <script type="text/javascript">
        var r = Math.random() + '';
        r =  r.substring(2,11);
        document.write('<img width="1" height="1" style="display: block; margin-top: -1px" src="/analytics/srecord/87c4636f32b2a22bbdd11fabbbef4f9a00cf16cd/' + r + '/?' + 'ancestors%5B%5D=1864&cid=108&fid=1269&gen=1459350029&mnid=19&pth=%2Fs%2F2722808%2FNintendo-3DS-XL-Silver-and-Black.html&sid=2722808&sttp=33&uri=%2Fs%2F2722808%2FNintendo-3DS-XL-Silver-and-Black.html&uuid=93fb0339713db18ccc119a74c2c6f229" alt=""/>');
      </script>
      <noscript>
        <img width="1" height="1" style="display: block; margin-top: -1px" src="/analytics/srecord/87c4636f32b2a22bbdd11fabbbef4f9a00cf16cd/ns/?ancestors%5B%5D=1864&cid=108&fid=1269&gen=1459350029&mnid=19&pth=%2Fs%2F2722808%2FNintendo-3DS-XL-Silver-and-Black.html&sid=2722808&sttp=33&uri=%2Fs%2F2722808%2FNintendo-3DS-XL-Silver-and-Black.html&uuid=93fb0339713db18ccc119a74c2c6f229" alt="" />
      </noscript>


  

</body>
</html>
